public class InvoiceWizardController {

    private static final List<Schema.FieldSetMember> TIME_TASK_FIELD_SET_MEMBERS =
            SObjectType.project_cloud__Project_Task__c.FieldSets.Time_Invoice_Item.getFields();
    private static final List<Schema.FieldSetMember> DELEGATE_FEE_TASK_FIELD_SET_MEMBERS =
            SObjectType.project_cloud__Project_Task__c.FieldSets.Delegate_Fee_Invoice_Item.getFields();
    private static final List<Schema.FieldSetMember> LICENCE_TASK_FIELD_SET_MEMBERS =
            SObjectType.project_cloud__Project_Task__c.FieldSets.Licence_Invoice_Item.getFields();
    private static final List<Schema.FieldSetMember> EXPENSE_FIELD_SET_MEMBERS =
            SObjectType.project_cloud__Expense2__c.FieldSets.Expense_Invoice_Item.getFields();

    private Id projectId;

    public Boolean isPONumberSelected {get; private set;}
    public List<SelectOption> pONumbersToSelect {get; set;}
    public String selectedPONumber {get; set;}

    private Set<String> taskFieldsApiNames;
    private Set<String> expenseFieldsApiNames;

    public project_cloud__Project__c project {get; private set;}

    public List<Field> timeTaskFields {get; private set;}
    public List<Field> delegateFeeTaskFields {get; private set;}
    public List<Field> licenceTaskFields {get; private set;}
    public List<Field> expenseFields {get; private set;}

    public List<TaskWrapper> timeTaskWrappers {get; private set;}
    public List<TaskWrapper> delegateFeeTaskWrappers {get; private set;}
    public List<TaskWrapper> licenceTaskWrappers {get; private set;}
    public List<ExpenseWrapper> expenseWrappers {get; private set;}

    private Integer lastGroupNumber {get; set;}

    public Boolean areAllItemWrappersEmpty {get; private set;}

    public List<TaskInvoiceItem> timeTaskInvoiceItems {get; private set;}
    public List<TaskInvoiceItem> delegateFeeTaskInvoiceItems {get; private set;}
    public List<TaskInvoiceItem> licenceTaskInvoiceItems {get; private set;}
    public List<ExpenseInvoiceItem> expenseInvoiceItems {get; private set;}

    public Decimal invoiceTotal {get; set;}

    public List<Field> invoiceFields {get; private set;}

    public project_cloud__Invoice__c invoice {get; set;}
    public s2cor__Sage_INV_Trade_Document__c tradeDocument {get; set;}
        
        public String message {get;set;}

    public InvoiceWizardController() {
        this.projectId = ApexPages.currentPage().getParameters().get('id');

        this.isPONumberSelected = false;

        this.fillPOSelectOptions();
    }

    private void fillPOSelectOptions() {
        List<AggregateResult> tasksAggregates = [
                SELECT
                    PO_Number__c
                FROM
                    project_cloud__Project_Task__c
                WHERE
                    project_cloud__Project_Phase__r.project_cloud__Project__c = :projectId
                GROUP BY
                    PO_Number__c
        ];

        List<AggregateResult> expensesAggregates = [
                SELECT
                    PO_Number__c
                FROM
                    project_cloud__Expense2__c
                WHERE
                    project_cloud__Project__c = :projectId
                GROUP BY
                    PO_Number__c
        ];

        Set<String> allPONumbersSet = new Set<String>();
        for (AggregateResult ar : tasksAggregates) {
            allPONumbersSet.add((String)ar.get('PO_Number__c'));
        }
        for (AggregateResult ar : expensesAggregates) {
            allPONumbersSet.add((String)ar.get('PO_Number__c'));
        }
        List<String> allPONumbers = new List<String>(allPONumbersSet);
        allPONumbers.sort();

        this.pONumbersToSelect = new List<SelectOption>();
        this.pONumbersToSelect.add(new SelectOption('None', 'None'));
        for (String pon : allPONumbers) {
            if (!String.isBlank(pon)) {
                this.pONumbersToSelect.add(new SelectOption(pon, pon));
            }
        }
    }

    public String paymentTermName { get; set; }
    
    public PageReference initData() {
        this.isPONumberSelected = true;

        this.project = this.fetchProject();

        this.fillTaskFields();
        this.fillExpenseFields();

        this.lastGroupNumber = 0;

        this.fillTaskWrappers();
        this.fillExpenseWrappers();

        this.areAllItemWrappersEmpty =
                this.timeTaskWrappers.isEmpty() && this.delegateFeeTaskWrappers.isEmpty() &&
                this.licenceTaskWrappers.isEmpty() && this.expenseWrappers.isEmpty();
        if (this.areAllItemWrappersEmpty) {
            ApexPages.addMessage(new ApexPages.Message(
                    ApexPages.Severity.WARNING,
                    'No Tasks or Expenses to display for this Project'
            ));
        }

        return null;
    }

    private project_cloud__Project__c fetchProject() {
        project_cloud__Project__c project = [
                SELECT
                    Id, Name, CurrencyIsoCode, ccpe_ocp__Account__c,
                                        OwnerId, ccpe_ocp__Account__r.Company__c
                FROM
                    project_cloud__Project__c
                WHERE
                    Id = :projectId
        ];

        return project;
    }

    private void fillTaskFields() {
        Map<String, Schema.SObjectField> fieldMap = SObjectType.project_cloud__Project_Task__c.fields.getMap();

        this.taskFieldsApiNames = new Set<String>{
                'Service__c', 'Service__r.Id',
                'Delegate_Fee_Product__c', 'Delegate_Fee_Product__r.Id', 'Delegate_Fee_Product__r.Name', 'Total_Delegate_Fees__c',
                'Licence_Fee_Product__c', 'Licence_Fee_Product__r.Id', 'Licence_Fee_Product__r.Name', 'Total_Licence_Fees__c'
        };

        Set<String> timeTaskFieldsApiNames = new Set<String>{
                'Name', 'Invoice_Line_Description__c', 'Service__r.Name', 'project_cloud__Estimated_Hours__c', 'Service_Price__c', 'Total_Professional_Fees__c'
        };
        this.timeTaskFields = new List<Field>();
        this.timeTaskFields.add(new Field('Name', fieldMap.get('Name')));
        this.timeTaskFields.add(new Field('Service__r.Name', 'Product Name'));
        for (Schema.FieldSetMember fsm : TIME_TASK_FIELD_SET_MEMBERS) {
            String fieldApiName = fsm.getFieldPath();
            if (!timeTaskFieldsApiNames.contains(fieldApiName)) {
                this.timeTaskFields.add(new Field(fsm));
                this.taskFieldsApiNames.add(fieldApiName);
            }
        }
        this.timeTaskFields.add(new Field('Service_Price__c', fieldMap.get('Service_Price__c')));
        this.timeTaskFields.add(new Field('project_cloud__Estimated_Hours__c', fieldMap.get('project_cloud__Estimated_Hours__c')));
        this.timeTaskFields.add(new Field('Total_Professional_Fees__c', fieldMap.get('Total_Professional_Fees__c')));
        this.taskFieldsApiNames.addAll(timeTaskFieldsApiNames);

        Set<String> delegateFeeTaskFieldsApiNames = new Set<String>{
                'Name', 'Delegate_Fee_Product__r.Name', 'Number_of_Delegates__c', 'Delegate_Fee__c', 'Total_Delegate_Fees__c'
        };
        this.delegateFeeTaskFields = new List<Field>();
        this.delegateFeeTaskFields.add(new Field('Name', fieldMap.get('Name')));
        this.delegateFeeTaskFields.add(new Field('Delegate_Fee_Product__r.Name', 'Product Name'));
        for (Schema.FieldSetMember fsm : DELEGATE_FEE_TASK_FIELD_SET_MEMBERS) {
            String fieldApiName = fsm.getFieldPath();
            if (!delegateFeeTaskFieldsApiNames.contains(fieldApiName)) {
                this.delegateFeeTaskFields.add(new Field(fsm));
                this.taskFieldsApiNames.add(fieldApiName);
            }
        }
        
        this.delegateFeeTaskFields.add(new Field('ILS_Code__c', fieldMap.get('ILS_Code__c')));
        this.delegateFeeTaskFields.add(new Field('Delivery_Country__c', fieldMap.get('Delivery_Country__c')));
        this.delegateFeeTaskFields.add(new Field('Delegate_Fee__c', fieldMap.get('Delegate_Fee__c')));
        this.delegateFeeTaskFields.add(new Field('Number_of_Delegates__c', fieldMap.get('Number_of_Delegates__c')));
        this.delegateFeeTaskFields.add(new Field('Total_Delegate_Fees__c', fieldMap.get('Total_Delegate_Fees__c')));
        this.taskFieldsApiNames.addAll(delegateFeeTaskFieldsApiNames);

        Set<String> licenceTaskFieldsApiNames = new Set<String>{
                'Name', 'Licence_Fee_Product__r.Name', 'Number_of_Licences__c', 'Licence_Fee__c', 'Total_Licence_Fees__c'
        };
        this.licenceTaskFields = new List<Field>();
        this.licenceTaskFields.add(new Field('Name', fieldMap.get('Name')));
        this.licenceTaskFields.add(new Field('Licence_Fee_Product__r.Name', 'Product Name'));
        for (Schema.FieldSetMember fsm : LICENCE_TASK_FIELD_SET_MEMBERS) {
            String fieldApiName = fsm.getFieldPath();
            if (!licenceTaskFieldsApiNames.contains(fieldApiName)) {
                this.licenceTaskFields.add(new Field(fsm));
                this.taskFieldsApiNames.add(fieldApiName);
            }
        }
        this.licenceTaskFields.add(new Field('Licence_Fee__c', fieldMap.get('Licence_Fee__c')));
        this.licenceTaskFields.add(new Field('Number_of_Licences__c', fieldMap.get('Number_of_Licences__c')));
        this.licenceTaskFields.add(new Field('Total_Licence_Fees__c', fieldMap.get('Total_Licence_Fees__c')));
        this.taskFieldsApiNames.addAll(licenceTaskFieldsApiNames);
    }

    private void fillExpenseFields() {
        Map<String, Schema.SObjectField> fieldMap = SObjectType.project_cloud__Expense2__c.fields.getMap();

        this.expenseFieldsApiNames = new Set<String>{
                'project_cloud__Cost_Area__c', 'Expenses_Product__r.Id', 'Expenses_Product__r.Name'
        };

        Set<String> expenseFieldsApiNames = new Set<String>{
                'Name', 'project_cloud__Cost_Area__r.Name', 'project_cloud__Description__c',
                'project_cloud__Type__c', 'project_cloud__Amount__c'
        };
        this.expenseFields = new List<Field>();
        this.expenseFields.add(new Field('Name', fieldMap.get('Name')));
        this.expenseFields.add(new Field('project_cloud__Cost_Area__r.Name', 'Area Name'));
        this.expenseFields.add(new Field('project_cloud__Description__c', fieldMap.get('project_cloud__Description__c')));
        this.expenseFields.add(new Field('project_cloud__Type__c', fieldMap.get('project_cloud__Type__c')));
        for (Schema.FieldSetMember fsm : EXPENSE_FIELD_SET_MEMBERS) {
            String fieldApiName = fsm.getFieldPath();
            if (!expenseFieldsApiNames.contains(fieldApiName)) {
                this.expenseFields.add(new Field(fsm));
                this.expenseFieldsApiNames.add(fieldApiName);
            }
        }
        this.expenseFields.add(new Field('project_cloud__Amount__c', fieldMap.get('project_cloud__Amount__c')));
        this.expenseFieldsApiNames.addAll(expenseFieldsApiNames);
    }

    private void fillTaskWrappers() {
        List<project_cloud__Project_Task__c> tasks = this.fetchTasks();

        this.timeTaskWrappers = new List<TaskWrapper>();
        this.delegateFeeTaskWrappers = new List<TaskWrapper>();
        this.licenceTaskWrappers = new List<TaskWrapper>();

        for (project_cloud__Project_Task__c t : tasks) {
            this.timeTaskWrappers.add(new TaskWrapper(t, 'service'));
            if (t.Delegate_Fee_Product__c != null && t.Number_of_Delegates__c != null && t.Delegate_Fee__c > 0) {
                this.delegateFeeTaskWrappers.add(new TaskWrapper(t, 'delegate'));
            }
            if (t.Licence_Fee_Product__c != null && t.Number_of_Licences__c != null && t.Licence_Fee__c > 0) {
                this.licenceTaskWrappers.add(new TaskWrapper(t, 'licence'));
            }
        }

        this.timeTaskWrappers.sort();
        this.delegateFeeTaskWrappers.sort();
        this.licenceTaskWrappers.sort();

        if (!this.timeTaskWrappers.isEmpty()) {
            this.lastGroupNumber++;
            TaskWrapper firstTw = this.timeTaskWrappers.get(0);
            firstTw.groupNumber = this.lastGroupNumber;
            for (Integer i = 1; i < this.timeTaskWrappers.size(); i++) {
                TaskWrapper currentTw = this.timeTaskWrappers.get(i);
                if (firstTw.task.Service__c != currentTw.task.Service__c) {
                    firstTw = currentTw;
                    this.lastGroupNumber++;
                }
                currentTw.groupNumber = this.lastGroupNumber;
            }
        }
        if (!this.delegateFeeTaskWrappers.isEmpty()) {
            this.lastGroupNumber++;
            TaskWrapper firstTw = this.delegateFeeTaskWrappers.get(0);
            firstTw.groupNumber = this.lastGroupNumber;
            for (Integer i = 1; i < this.delegateFeeTaskWrappers.size(); i++) {
                TaskWrapper currentTw = this.delegateFeeTaskWrappers.get(i);
                if (firstTw.task.Service__c != currentTw.task.Service__c) {
                    firstTw = currentTw;
                    this.lastGroupNumber++;
                }
                currentTw.groupNumber = this.lastGroupNumber;
            }
        }
        if (!this.licenceTaskWrappers.isEmpty()) {
            this.lastGroupNumber++;
            TaskWrapper firstTw = this.licenceTaskWrappers.get(0);
            firstTw.groupNumber = this.lastGroupNumber;
            for (Integer i = 1; i < this.licenceTaskWrappers.size(); i++) {
                TaskWrapper currentTw = this.licenceTaskWrappers.get(i);
                if (firstTw.task.Service__c != currentTw.task.Service__c) {
                    firstTw = currentTw;
                    this.lastGroupNumber++;
                }
                currentTw.groupNumber = this.lastGroupNumber;
            }
        }
    }

    private List<project_cloud__Project_Task__c> fetchTasks() {
        String query =
                'SELECT ' +
                    String.join(new List<String>(taskFieldsApiNames), ', ') + ' ' +
                'FROM ' +
                    'project_cloud__Project_Task__c ' +
                'WHERE ' +
                    'project_cloud__Project_Phase__r.project_cloud__Project__c = :projectId ' +
                    'AND Invoiced__c = false ' +
                    'AND Billable__c = true ' +
                    'AND Ready_to_Invoice__c = true ' +
                    'AND PO_Number__c = \'' + (this.selectedPONumber == 'None' ? '' : this.selectedPONumber) + '\' ' +
                'ORDER BY ' +
                    'Name';

        return Database.query(query);
    }

    private void fillExpenseWrappers() {
        List<project_cloud__Expense2__c> expenses = this.fetchExpenses();

        this.expenseWrappers = new List<ExpenseWrapper>();

        for (project_cloud__Expense2__c exp : expenses) {
            this.expenseWrappers.add(new ExpenseWrapper(exp));
        }

        this.expenseWrappers.sort();

        if (!this.expenseWrappers.isEmpty()) {
            this.lastGroupNumber++;
            ExpenseWrapper firstEw = this.expenseWrappers.get(0);
            firstEw.groupNumber = this.lastGroupNumber;
            for (Integer i = 1; i < this.expenseWrappers.size(); i++) {
                ExpenseWrapper currentEw = this.expenseWrappers.get(i);
                if (firstEw.expense.project_cloud__Cost_Area__c != currentEw.expense.project_cloud__Cost_Area__c) {
                    firstEw = currentEw;
                    this.lastGroupNumber++;
                }
                currentEw.groupNumber = this.lastGroupNumber;
            }
        }
    }

    private List<project_cloud__Expense2__c> fetchExpenses() {
        String query =
                'SELECT ' +
                    String.join(new List<String>(expenseFieldsApiNames), ', ') + ' ' +
                'FROM ' +
                    'project_cloud__Expense2__c ' +
                'WHERE ' +
                    'project_cloud__Project__c = :projectId ' +
                    'AND Invoiced__c = false ' +
                    'AND Billable__c = true ' +
                    'AND PO_Number__c = \'' + (this.selectedPONumber == 'None' ? '' : this.selectedPONumber) + '\' ' +
                'ORDER BY ' +
                    'project_cloud__Cost_Area__r.Name, Name';

        return Database.query(query);
    }

    public PageReference cancel() {
        return new PageReference('/' + this.projectId);
    }

    public PageReference createInvoice() {
        System.debug(JSON.serialize(timeTaskWrappers));
        System.debug(JSON.serialize(delegateFeeTaskWrappers));
        System.debug(JSON.serialize(licenceTaskWrappers));
        System.debug(JSON.serialize(expenseWrappers));

        if (this.checkGrouping() == false) {
            return null;
        }

        this.timeTaskInvoiceItems = createTaskInvoiceItems(
                this.timeTaskWrappers, 'project_cloud__Estimated_Hours__c',
                'Total_Professional_Fees__c', 'Professional Fees'
        );
        this.delegateFeeTaskInvoiceItems = createTaskInvoiceItems(
                this.delegateFeeTaskWrappers, 'Number_of_Delegates__c',
                'Total_Delegate_Fees__c', 'Delegate Fees'
        );
        this.licenceTaskInvoiceItems = createTaskInvoiceItems(
                this.licenceTaskWrappers, 'Number_of_Licences__c',
                'Total_Licence_Fees__c', 'Licence Fees'
        );
        this.expenseInvoiceItems = createExpenseInvoiceItems(this.expenseWrappers);

        this.invoiceTotal = countTotal(this.timeTaskInvoiceItems) + countTotal(this.delegateFeeTaskInvoiceItems) +
                countTotal(this.licenceTaskInvoiceItems) + countTotal(this.expenseInvoiceItems);

        System.debug(JSON.serialize(this.timeTaskInvoiceItems));
        System.debug(JSON.serialize(this.delegateFeeTaskInvoiceItems));
        System.debug(JSON.serialize(this.licenceTaskInvoiceItems));
        System.debug(JSON.serialize(this.expenseInvoiceItems));

        this.fillInvoiceFields();

        this.initInvoice();
        this.initTradeDocument();

        return Page.InvoiceGeneration;
    }

    private Boolean checkGrouping() {
        List<Integer> timeTasksGroupNumbers = gatherGroupNumbers(this.timeTaskWrappers);
        List<Integer> delegateFeeTasksGroupNumbers = gatherGroupNumbers(this.delegateFeeTaskWrappers);
        List<Integer> licenceTasksGroupNumbers = gatherGroupNumbers(this.licenceTaskWrappers);
        List<Integer> expensesGroupNumbers = gatherGroupNumbers(this.expenseWrappers);

        Boolean areEachSectionGroupNumbersConsecutive =
            this.checkIfConsecutive(timeTasksGroupNumbers, 'in "Time" section') &&
            this.checkIfConsecutive(delegateFeeTasksGroupNumbers, 'in "Delegate Fees" section') &&
            this.checkIfConsecutive(licenceTasksGroupNumbers, 'in "Licences" section') &&
            this.checkIfConsecutive(expensesGroupNumbers, 'in "Expenses" section');

        if (!areEachSectionGroupNumbersConsecutive) {
            return false;
        }

        List<Integer> allGroupNumbers = new List<Integer>();
        allGroupNumbers.addAll(timeTasksGroupNumbers);
        allGroupNumbers.addAll(delegateFeeTasksGroupNumbers);
        allGroupNumbers.addAll(licenceTasksGroupNumbers);
        allGroupNumbers.addAll(expensesGroupNumbers);

        return this.checkIfConsecutive(allGroupNumbers, 'between the sections');
    }

    private Boolean checkIfConsecutive(List<Integer> groupNumbers, String whereClause) {
        if (groupNumbers.size() < 2) return true;

        for (Integer i = 0; i < groupNumbers.size() - 1; i++) {
            if (groupNumbers[i] + 1 != groupNumbers[i + 1]) {
                ApexPages.addMessage(new ApexPages.Message(
                        ApexPages.Severity.ERROR,
                        'Group numbers are not consecutive ' + whereClause
                ));
                return false;
            }
        }

        return true;
    }

    private List<Integer> gatherGroupNumbers(List<ItemWrapper> items) {
        Set<Integer> resultSet = new Set<Integer>();
        for (ItemWrapper i : items) {
            if (i.isIncluded && i.isGrouped) {
                resultSet.add(i.groupNumber);
            }
        }
        List<Integer> result = new List<Integer>(resultSet);
        result.sort();

        return result;
    }

    private List<TaskInvoiceItem> createTaskInvoiceItems(List<TaskWrapper> taskWrappers, String quantityField, String totalPriceField, String description) {
        List<TaskInvoiceItem> result = new List<TaskInvoiceItem>();

        List<project_cloud__Project_Task__c> ungroupedTasks = new List<project_cloud__Project_Task__c>();
        Map<Integer, List<project_cloud__Project_Task__c>> groupedTasks = new Map<Integer, List<project_cloud__Project_Task__c>>();
        for (TaskWrapper tw : taskWrappers) {
            if (tw.isIncluded == null || tw.isIncluded == false) continue;
            if (tw.isGrouped == null || tw.isGrouped == false) {
                ungroupedTasks.add(tw.task);
            } else {
                if (groupedTasks.get(tw.groupNumber) == null) {
                    groupedTasks.put(tw.groupNumber, new List<project_cloud__Project_Task__c>());
                }
                groupedTasks.get(tw.groupNumber).add(tw.task);
            }
        }

        String descriptionProductFieldName = getDescriptionProductFieldName(description);

        for (project_cloud__Project_Task__c t : ungroupedTasks) {
            Id productId = t.getSObject(descriptionProductFieldName) == null ? null : (Id)t.getSObject(descriptionProductFieldName).get('Id');
            String productName = t.getSObject(descriptionProductFieldName) == null ? null : (String)t.getSObject(descriptionProductFieldName).get('Name');
            String itemDescription = t.Invoice_Line_Description__c;
            //description + (String.isBlank(productName) ? '' : ' - ' + productName);

            result.add(new TaskInvoiceItem(0, productId, productName, itemDescription, new List<project_cloud__Project_Task__c>{t}, quantityField, totalPriceField));
        }

        List<Integer> sortedGroups = new List<Integer>(groupedTasks.keySet());
        sortedGroups.sort();
        for (Integer i : sortedGroups) {
            List<project_cloud__Project_Task__c> tasks = groupedTasks.get(i);

            Id productId = tasks.get(0).getSObject(descriptionProductFieldName) == null ? null : (Id)tasks.get(0).getSObject(descriptionProductFieldName).get('Id');
            Boolean areProductsSame = true;
            for (project_cloud__Project_Task__c t : tasks) {
                Id currentProductId = t.getSObject(descriptionProductFieldName) == null ? null : (Id)t.getSObject(descriptionProductFieldName).get('Id');
                if (currentProductId != productId) {
                    areProductsSame = false;
                    break;
                }
            }
            productId = areProductsSame ? productId : null;
            String productName;
            if (areProductsSame) {
                productName = tasks.get(0).getSObject(descriptionProductFieldName) == null ? null : (String)tasks.get(0).getSObject(descriptionProductFieldName).get('Name');
            }
//            String itemDescription = description + (String.isBlank(productName) ? '' : ' - ' + productName);
            String itemDescription = productName;
            result.add(new TaskInvoiceItem(i, productId, productName, itemDescription, tasks, quantityField, totalPriceField));
        }

        return result;
    }

    private String getDescriptionProductFieldName(String descriptionStart) {
        if (descriptionStart == 'Professional Fees') return 'Service__r';
        if (descriptionStart == 'Delegate Fees') return 'Delegate_Fee_Product__r';
        if (descriptionStart == 'Licence Fees') return 'Licence_Fee_Product__r';

        return null;
    }

    private List<ExpenseInvoiceItem> createExpenseInvoiceItems(List<ExpenseWrapper> expenseWrappers) {
        List<ExpenseInvoiceItem> result = new List<ExpenseInvoiceItem>();

        List<project_cloud__Expense2__c> ungroupedExpenses = new List<project_cloud__Expense2__c>();
        Map<Integer, List<project_cloud__Expense2__c>> groupedExpenses = new Map<Integer, List<project_cloud__Expense2__c>>();
        for (ExpenseWrapper ew : expenseWrappers) {
            if (ew.isIncluded == null || ew.isIncluded == false) continue;
            if (ew.isGrouped == null || ew.isGrouped == false) {
                ungroupedExpenses.add(ew.expense);
            } else {
                if (groupedExpenses.get(ew.groupNumber) == null) {
                    groupedExpenses.put(ew.groupNumber, new List<project_cloud__Expense2__c>());
                }
                groupedExpenses.get(ew.groupNumber).add(ew.expense);
            }
        }

        for (project_cloud__Expense2__c e : ungroupedExpenses) {
            Id productId = e.Expenses_Product__r.Id;
            String productName = e.Expenses_Product__r.Name;
            String itemDescription = 'Expenses' + (String.isBlank(productName) ? '' : ' - ' + productName);

            result.add(new ExpenseInvoiceItem(0, productId, productName, itemDescription, new List<project_cloud__Expense2__c>{e}));
        }

        List<Integer> sortedGroups = new List<Integer>(groupedExpenses.keySet());
        sortedGroups.sort();
        for (Integer i : sortedGroups) {
            List<project_cloud__Expense2__c> expenses = groupedExpenses.get(i);

            Id productId = expenses.get(0).Expenses_Product__r.Id;
            Boolean areProductsSame = true;
            for (project_cloud__Expense2__c e : expenses) {
                Id currentProductId = e.Expenses_Product__r.Id;
                if (currentProductId != productId) {
                    areProductsSame = false;
                    break;
                }
            }
            productId = areProductsSame ? productId : null;
            String productName;
            if (areProductsSame) {
                productName = expenses.get(0).Expenses_Product__r.Name;
            }
            String itemDescription = 'Expenses' + (String.isBlank(productName) ? '' : ' - ' + productName);

            result.add(new ExpenseInvoiceItem(i, productId, productName, itemDescription, expenses));
        }

        return result;
    }

    private Decimal countTotal(List<InvoiceItem> items) {
        Decimal result = 0;
        for (InvoiceItem item : items) {
            result += item.totalPrice;
        }

        return result;
    }

    private void fillInvoiceFields() {
        Set<String> fieldsToExclude = new Set<String>{'project_cloud__Account__c', 'project_cloud__Project__c'};

        this.invoiceFields = new List<Field>();

        for (Schema.FieldSetMember fsm : SObjectType.project_cloud__Invoice__c.FieldSets.Invoice_Generation.getFields()) {
            if (!fieldsToExclude.contains(fsm.getFieldPath())) {
                this.invoiceFields.add(new Field(fsm.getFieldPath(), fsm.getLabel()));
            }
        }
    }

    private void initInvoice() {
        this.invoice = new project_cloud__Invoice__c(
                project_cloud__Account__c = this.project.ccpe_ocp__Account__c,
                CurrencyIsoCode = this.project.CurrencyIsoCode,
                project_cloud__Date_Sent__c = Date.today(),
                project_cloud__Project__c = this.project.Id,
                project_cloud__PO_Number__c = selectedPONumber,
                OwnerId = this.project.OwnerId,
                                Company__c = this.project.ccpe_ocp__Account__r.Company__c
        );
    }

    private void initTradeDocument() {
        //s2cor__Currency_Code__c =: this.project.CurrencyIsoCode
        List<s2cor__Sage_COR_Currency__c> currencies = [
                SELECT
                    Id
                FROM
                    s2cor__Sage_COR_Currency__c
                WHERE
                    s2cor__Currency_Code__c = :this.project.CurrencyIsoCode
        ];

        this.tradeDocument = new s2cor__Sage_INV_Trade_Document__c(
                CurrencyIsoCode = this.project.CurrencyIsoCode,
                Project__c = this.project.Id,
                s2cor__Payment_Reference__c = selectedPONumber,
                s2cor__Currency__c = !currencies.isEmpty() ? currencies.get(0).Id : null
        );

        this.populateAccountDependentFields();
    }

    public PageReference goToTasksAndExpensesPage() {
        return Page.Tasks_And_Expenses;
    }

    public PageReference recalculatePage() {
        this.populateAccountDependentFields();

        return null;
    }

    private void populateAccountDependentFields() {
        System.debug('Trade doc: ' + JSON.serialize(this.tradeDocument));
        this.tradeDocument.s2cor__Account__c = this.invoice.project_cloud__Account__c;
        
        List<Account> accounts = [
                SELECT
                    Id, Company__c
                FROM
                    Account
                WHERE
                    Id = :this.tradeDocument.s2cor__Account__c
        ];
        
        System.debug('Found account: ' + accounts);
        
        this.tradeDocument.s2cor__Company__c = !accounts.isEmpty() ? accounts.get(0).Company__c : null;

        List<s2cor__Sage_ACC_Tag__c> customerTags = [
            SELECT
                s2cor__Tax_Treatment__c, s2cor__Tax_Code__c
            FROM
                s2cor__Sage_ACC_Tag__c
            WHERE
                s2cor__Account__c = :this.tradeDocument.s2cor__Account__c
                AND s2cor__Dimension__r.Name = 'Customer'
            LIMIT 1
        ];
        
        List<s2cor__Sage_ACC_Related_Tag__c> relatedTags = [
            SELECT
                Id, s2cor__Related_Tag__c, s2cor__Related_Tag__r.Name, s2cor__Tag__c, s2cor__Tag__r.Name 
            FROM
                s2cor__Sage_ACC_Related_Tag__c
            WHERE
                s2cor__Tag__r.s2cor__Account__c =:this.tradeDocument.s2cor__Account__c
                AND s2cor__Dimension__r.Name = 'Payment Terms'
        ];
        
        /*List<s2cor__Sage_ACC_Tag__c> paymentTags = [
                SELECT
                    Name, s2cor__Tax_Treatment__c, s2cor__Tax_Code__c
                FROM
                    s2cor__Sage_ACC_Tag__c
                WHERE
                    s2cor__Account__c = :this.tradeDocument.s2cor__Account__c
                    AND s2cor__Dimension__r.Name = 'Payment Terms'
                LIMIT 1
        ];*/
        
        System.debug('Trade document account: ' + this.tradeDocument.s2cor__Account__c);
        System.debug('customerTags: ' + JSON.serialize(customerTags));
        //System.debug('paymentTags: ' + JSON.serialize(paymentTags));
        
        if (!customerTags.isEmpty()) {
            this.tradeDocument.s2cor__Tax_Treatment__c = customerTags.get(0).s2cor__Tax_Treatment__c;
            this.tradeDocument.Tax_Code__c = customerTags.get(0).s2cor__Tax_Code__c;
        } else {
            this.tradeDocument.s2cor__Tax_Treatment__c = null;
            this.tradeDocument.Tax_Code__c = null;
        }
        
        /*if (!paymentTags.isEmpty()) {
            this.tradeDocument.s2cor__Payment_Terms_Tag__c = paymentTags.get(0).Id;
            paymentTermName = paymentTags.get(0).Name;
        } else {
            this.tradeDocument.s2cor__Payment_Terms_Tag__c = null;
            paymentTermName = '';
        }*/
        
        if (!relatedTags.isEmpty()) {
            this.tradeDocument.s2cor__Payment_Terms_Tag__c = relatedTags.get(0).s2cor__Related_Tag__c;
            paymentTermName = relatedTags.get(0).s2cor__Related_Tag__r.Name;
        } else {
            this.tradeDocument.s2cor__Payment_Terms_Tag__c = null;
            paymentTermName = '';
        }
        
        for (Sales_Invoice_Transaction_Types__c sitt : Sales_Invoice_Transaction_Types__c.getAll().values()) {
            if (sitt.Sage_Company_Id__c == this.tradeDocument.s2cor__Company__c) {
                this.tradeDocument.s2cor__Trade_Document_Type__c = sitt.Sales_Invoice_Transaction_Type_Id__c;
            }
        }
    }
       
    public PageReference redirectToTradeDoc() {
        PageReference pr = new PageReference('/'+this.tradeDocument.Id);
        pr.setRedirect(true);
        return pr;
    }
    
    public PageReference saveInvoiceAndItsItems() {
        System.debug('Save invoice');
        Savepoint sp = Database.setSavepoint();
        try {

            if (Project_Invoice_Generation__c.getInstance().Transaction_Should_Be_Created__c) {
                insert this.invoice;
                if (this.invoice.Id != null) {
                    message = 'Invoice was successfully created';
                }
                this.tradeDocument.Cloud_Coach_Invoice__c = this.invoice.Id;
                this.tradeDocument.s2cor__Reference__c = this.invoice.Reference__c;
                this.tradeDocument.s2cor__Date__c = this.invoice.project_cloud__Date_Sent__c;
                //this.tradeDocument.s2cor__Payment_Terms_Tag__c = getPaymentTermsByAccount(tradeDocument.s2cor__Account__c);
                insert this.tradeDocument;

                this.insertInvoiceItems();
                this.updateAllTasksAndExpensesToInvoiced();
            } else {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,
                    'Current user does not have permission to generate invoice')
                );
            }

        } catch (Exception e) {
            Database.rollback(sp);
            //initInvoice();
            recalculatePage();
            this.invoice.Id = null;
            this.tradeDocument.Id = null;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e.getMessage()));
            message = null;
            return null;
        }

        return null;
    }
    
    @testVisible
    private void insertInvoiceItems() {
        List<project_cloud__Invoice_Line_Item__c> allCCInvoiceItems = new List<project_cloud__Invoice_Line_Item__c>();
        allCCInvoiceItems.addAll(createCCInvoiceItems(this.timeTaskInvoiceItems));
        allCCInvoiceItems.addAll(createCCInvoiceItems(this.delegateFeeTaskInvoiceItems));
        allCCInvoiceItems.addAll(createCCInvoiceItems(this.licenceTaskInvoiceItems));
        allCCInvoiceItems.addAll(createCCInvoiceItems(this.expenseInvoiceItems));

        insert allCCInvoiceItems;

        if (Project_Invoice_Generation__c.getInstance().Transaction_Should_Be_Created__c) {
            List<s2cor__Sage_INV_Trade_Document_Item__c> allTradeDocumentItems = new List<s2cor__Sage_INV_Trade_Document_Item__c>();
            allTradeDocumentItems.addAll(createTradeDocumentItems(this.timeTaskInvoiceItems));
            allTradeDocumentItems.addAll(createTradeDocumentItems(this.delegateFeeTaskInvoiceItems));
            allTradeDocumentItems.addAll(createTradeDocumentItems(this.licenceTaskInvoiceItems));
            allTradeDocumentItems.addAll(createTradeDocumentItems(this.expenseInvoiceItems));

            insert allTradeDocumentItems;
        }
    }

    private List<project_cloud__Invoice_Line_Item__c> createCCInvoiceItems(List<InvoiceItem> items) {
        List<project_cloud__Invoice_Line_Item__c> result = new List<project_cloud__Invoice_Line_Item__c>();
        for (InvoiceItem item : items) {
            result.add(
                new project_cloud__Invoice_Line_Item__c(
                    CurrencyIsoCode = this.invoice.CurrencyIsoCode,
                    project_cloud__Description__c = item.description,
                    project_cloud__Invoice__c = this.invoice.Id,
                    project_cloud__Quantity__c = item.quantity,
                    project_cloud__Unit_Rate__c = item.unitPrice,
                    Product__c = item.productId,
                    PO_Number__c = selectedPONumber,
                    Delivery_Country__c = item.deliveryCountry,
                    ILS_Code__c = item.ilsCode
                )
            );
        }

        return result;
    }

    private List<s2cor__Sage_INV_Trade_Document_Item__c> createTradeDocumentItems(List<InvoiceItem> items) {
        List<s2cor__Sage_INV_Trade_Document_Item__c> result = new List<s2cor__Sage_INV_Trade_Document_Item__c>();
        for (InvoiceItem item : items) {
            result.add(
                new s2cor__Sage_INV_Trade_Document_Item__c(
                    CurrencyIsoCode = this.invoice.CurrencyIsoCode,
                    s2cor__Detailed_Description__c = item.description,
                    s2cor__Quantity__c = item.quantity,
                    s2cor__Unit_Price__c = item.unitPrice,
                    s2cor__Product__c = item.productId,
                    s2cor__Tax_Treatment__c = this.tradeDocument.s2cor__Tax_Treatment__c,
                    s2cor__Tax_Code__c = this.tradeDocument.Tax_Code__c,
                    s2cor__Trade_Document__c = this.tradeDocument.Id,
                    Customer__c = project.ccpe_ocp__Account__c,
                    Country__c = item.deliveryCountry,
                    ILS_Code__c = item.ilsCode,
                    Project__c = this.project.Id
                )
            );
        }

        return result;
    }

    @testVisible
    private void updateAllTasksAndExpensesToInvoiced() {
        List<TaskInvoiceItem> allTaskItems = new List<TaskInvoiceItem>();
        allTaskItems.addAll(this.timeTaskInvoiceItems);
        allTaskItems.addAll(this.delegateFeeTaskInvoiceItems);
        allTaskItems.addAll(this.licenceTaskInvoiceItems);

        update new List<project_cloud__Project_Task__c>(setInvoicedAllTasks(allTaskItems));

        update setInvoicedAllExpenses(this.expenseInvoiceItems);
    }

    private Set<project_cloud__Project_Task__c> setInvoicedAllTasks(List<TaskInvoiceItem> items) {
        Set<project_cloud__Project_Task__c> result = new Set<project_cloud__Project_Task__c>();
        for (TaskInvoiceItem item : items) {
            for (project_cloud__Project_Task__c task : item.tasks) {
                task.Invoiced__c = true;
                result.add(task);
            }
        }

        return result;
    }

    private List<project_cloud__Expense2__c> setInvoicedAllExpenses(List<ExpenseInvoiceItem> items) {
        List<project_cloud__Expense2__c> result = new List<project_cloud__Expense2__c>();
        for (ExpenseInvoiceItem item : items) {
            for (project_cloud__Expense2__c expense : item.expenses) {
                expense.Invoiced__c = true;
                result.add(expense);
            }
        }

        return result;
    }
    
    public List<SelectOption> getDeliveryCountryOptions() {
        List<String> pickListValuesList = new List<String>();
        Schema.DescribeFieldResult fieldResult = project_cloud__Project_Task__c.Delivery_Country__c.getDescribe();
        
        List<Schema.PicklistEntry> deliveryCountries = fieldResult.getPicklistValues();
        List<SelectOption> selectOptions = new List<SelectOption>();
        
        selectOptions.add(new SelectOption('', '--None--'));
        for (Schema.PicklistEntry pickListVal : deliveryCountries) {
            selectOptions.add(new SelectOption(pickListVal.getValue(), pickListVal.getLabel()));
        }
        
        return selectOptions;
    } 
    
    public class Field {

        public String apiName {get; private set;}
        public String label {get; private set;}
        public String fieldType {get; private set;}

        public Field(String apiName, Schema.SObjectField sObjectField) {
            this(apiName, sObjectField.getDescribe().getLabel(), String.valueOf(sObjectField.getDescribe().getType()));
        }

        public Field(Schema.FieldSetMember fieldSetMember) {
            this(fieldSetMember.getFieldPath(), fieldSetMember.getLabel(), String.valueOf(fieldSetMember.getType()));
        }

        public Field(String apiName, String label, String fieldType) {
            this(apiName, label);
            this.fieldType = fieldType;
        }

        public Field(String apiName, String label) {
            this.apiName = apiName;
            this.label = label;
        }

    }

    private virtual class ItemWrapper {

        public Boolean isIncluded {get; set;}
        public Boolean isGrouped {get; set;}
        public Integer groupNumber {get; set;}

        public ItemWrapper() {
            this.isIncluded = true;
            this.isGrouped = false;
            this.groupNumber = 0;
        }

    }

    public class TaskWrapper extends ItemWrapper implements Comparable {

        public project_cloud__Project_Task__c task {get; set;}
        private String type;

        public TaskWrapper(project_cloud__Project_Task__c task, String type) {
            this.task = task;
            this.type = type;
        }

        public Integer compareTo(Object compareTo) {
            TaskWrapper compareToTaskWrapper = (TaskWrapper)compareTo;

            String thisProduct;
            String compareToProduct;
            if (this.type == 'service') {
                thisProduct = this.task.Service__c;
                compareToProduct = compareToTaskWrapper.task.Service__c;
            } else if (this.type == 'delegate') {
                thisProduct = this.task.Delegate_Fee_Product__c;
                compareToProduct = compareToTaskWrapper.task.Delegate_Fee_Product__c;
            } else if (this.type == 'licence') {
                thisProduct = this.task.Licence_Fee_Product__c;
                compareToProduct = compareToTaskWrapper.task.Licence_Fee_Product__c;
            }

            if (String.isBlank(thisProduct)) {
                return String.isBlank(compareToProduct) ? 0 : -1;
            } else if (String.isBlank(compareToProduct)) {
                return 1;
            }

            return thisProduct.compareTo(compareToProduct);
        }

    }

    public class ExpenseWrapper extends ItemWrapper implements Comparable {

        public project_cloud__Expense2__c expense {get; set;}

        public ExpenseWrapper(project_cloud__Expense2__c expense) {
            this.expense = expense;
        }

        public Integer compareTo(Object compareTo) {
            ExpenseWrapper compareToExpenseWrapper = (ExpenseWrapper)compareTo;

            String thisCostArea = this.expense.project_cloud__Cost_Area__c;
            String compareToCostArea = compareToExpenseWrapper.expense.project_cloud__Cost_Area__c;

            if (String.isBlank(thisCostArea)) {
                return String.isBlank(compareToCostArea) ? 0 : -1;
            } else if (String.isBlank(compareToCostArea)) {
                return 1;
            }

            return thisCostArea.compareTo(compareToCostArea);
        }

    }

    private virtual class InvoiceItem implements Comparable {

        public Integer groupNumber {get; set;}
        public Id productId {get; set;}
        public String product {get; set;}
        public String description {get; set;}
        public Decimal unitPrice {get; set;}
        public Decimal quantity {get; set;}
        public Decimal totalPrice {get; set;}
        public Boolean iLSCodesAreTheSame { get; set; }
        public Boolean deliveryContriesAreTheSame { get; set; }
        public String ilsCode { get; set; }
        public String deliveryCountry { get; set; }
        
        public InvoiceItem(Integer groupNumber, Id productId, String product, String description, List<sObject> oneGroupItems, String quantityField, String totalPriceField) {
            this.groupNumber = groupNumber;
            this.productId = productId;
            this.product = product;
            this.description = description;
            this.quantity = quantityField == null ? 1 : 0;
            this.totalPrice = 0;

            for (sObject item : oneGroupItems) {
                if (quantityField != null) {
                    this.quantity += item.get(quantityField) == null ? 0 : (Decimal)item.get(quantityField);
                }
                this.totalPrice += item.get(totalPriceField) == null ? 0 : (Decimal)item.get(totalPriceField);
            }
            
            if (quantityField == 'project_cloud__Estimated_Hours__c') {
                this.quantity /= 8.0;
            }
            
            this.unitPrice = this.totalPrice / this.quantity;
            iLSCodesAreTheSame = true;
            deliveryContriesAreTheSame = true;
        }

        public Integer compareTo(Object compareTo) {
            InvoiceItem compareToInvoiceItem = (InvoiceItem)compareTo;
            if (this.groupNumber == compareToInvoiceItem.groupNumber) return 0;
            if (this.groupNumber > compareToInvoiceItem.groupNumber) return 1;

            return -1;
        }

    }

    public class TaskInvoiceItem extends InvoiceItem {

        public List<project_cloud__Project_Task__c> tasks {get; set;}

        public TaskInvoiceItem(Integer groupNumber, Id productId, String product, String description, List<project_cloud__Project_Task__c> oneGroupTasks,
                               String quantityField, String totalPriceField) {
            super(groupNumber, productId, product, description, oneGroupTasks, quantityField, totalPriceField);
            this.tasks = oneGroupTasks;
            
            ilsCode = tasks.size() > 0 ? tasks.get(0).ILS_Code__c : '';
            deliveryCountry = tasks.size() > 0 ? tasks.get(0).Delivery_Country__c : '';
            
            for (project_cloud__Project_Task__c task : this.tasks) {
                if (task.ILS_Code__c != ilsCode) {
                    this.ilsCode = '';
                    this.iLSCodesAreTheSame = false;
                    break;
                }
            }
            
            for (project_cloud__Project_Task__c task : this.tasks) {
                if (task.Delivery_Country__c != deliveryCountry) {
                    this.deliveryCountry = '';
                    this.deliveryContriesAreTheSame = false;
                    break;
                }
            }
        }

    }

    public class ExpenseInvoiceItem extends InvoiceItem {

        public List<project_cloud__Expense2__c> expenses {get; set;}

        public ExpenseInvoiceItem(Integer groupNumber, Id productId, String product, String description, List<project_cloud__Expense2__c> oneGroupExpenses) {
            super(groupNumber, productId, product, description, oneGroupExpenses, null, 'project_cloud__Amount__c');
            this.expenses = oneGroupExpenses;
        }

    }

}