public class SyncProjectAndOpportunityController {
    
    public static String firstOption {get {
        return 'copy-pricing-from-opps';
    } set;}
    
    public static String secondOption {get {
        return 'replace-opp-from-tasks';
    } set;}
    
    @AuraEnabled
    public static Boolean getSyncStatus(Id projectId) {
        project_cloud__Project__c currentProject = getProjectById(projectId);
        
        Boolean isSyncedDown = false;
        
        if (currentProject.ccpe_ocp__Opportunity__c != null) {
            String projId = currentProject.ccpe_ocp__Opportunity__r.Record_ID_of_Project__c;
            
            isSyncedDown = projId != null ? String.valueOf(projectId).startsWith(String.valueOf(projId)) ? true : false : false;
        }
        
        return isSyncedDown;
    }
    
    
    @AuraEnabled
    public static String initialize(Id projectId) {
        if (projectId.getSObjectType() != project_cloud__Project__c.sObjectType) {
            throw new AuraHandledException('Sync may be done only on a Project record.');
        }

        project_cloud__Project__c currentProject = getProjectById(projectId);

        if (currentProject.ccpe_ocp__Opportunity__c == null) {
            throw new AuraHandledException('The Project is not related to an Opportunity.');
        }

        Opportunity currentOpportunity = getOpportunityById(currentProject.ccpe_ocp__Opportunity__c);

        if (currentOpportunity.Pricebook2Id == null) {
            throw new AuraHandledException('Add a Price book for the Opportunity ' + currentOpportunity.Name + '.');
        }

        Boolean areAllOpportunityProductsSynced =
                areOpportunityProductsSynced(currentProject.Id, currentOpportunity.OpportunityLineItems);
        if (!areAllOpportunityProductsSynced) {
            if (currentOpportunity.SyncedQuoteId != null) {
                throw new AuraHandledException(
                        'The Opportunity ' + currentOpportunity.Name + ' is synced to Quote ' +
                        currentOpportunity.SyncedQuote.Name + ' and has Opportunity Products that are not synced to ' +
                        'this Project. You must go to the Quote and Stop Syncing before you can proceed.'
                );
            }

            return 'There are existing Opportunity Products on Opportunity ' + currentOpportunity.Name +
                    ' that are not synced to this Project. If you proceed, these Opportunity Products will be deleted.';
        }

        handleSync(projectId, currentOpportunity, 'replace-opp-from-tasks');

        return null;
    }

    @AuraEnabled
    public static void handleSync(Id projectId, String option) {
        project_cloud__Project__c currentProject = getProjectById(projectId);
        if (currentProject.ccpe_ocp__Opportunity__c == null) {
            throw new AuraHandledException('The Project is not related to an Opportunity.');
        }
        Opportunity currentOpportunity = getOpportunityById(currentProject.ccpe_ocp__Opportunity__c);
        handleSync(projectId, currentOpportunity, option);
    }
    
    private static void modifySyncedProjectsWithTheSameOpportunity(Id opportunityId) {
        List<project_cloud__Project__c> projectsWithSyncedTheSameOpportunity = [
            SELECT
                 Id
            FROM 
                project_cloud__Project__c
            WHERE 
                ccpe_ocp__Opportunity__c =: opportunityId
                AND Synced_with_Opportunity__c = true
        ];
        
        for (project_cloud__Project__c project : projectsWithSyncedTheSameOpportunity) {
            project.Synced_with_Opportunity__c = false;
        }
        
        update projectsWithSyncedTheSameOpportunity;
    }

    private static project_cloud__Project__c getProjectById(Id projectId) {
        List<project_cloud__Project__c> projects = [
            SELECT
                Id, ccpe_ocp__Opportunity__c, ccpe_ocp__Opportunity__r.Record_ID_of_Project__c
            FROM
                project_cloud__Project__c
            WHERE
                Id = :projectId
        ];
        if (projects.isEmpty()) {
            throw new AuraHandledException('The project does not exist');
        }

        return projects.get(0);
    }

    private static Opportunity getOpportunityById(Id opportunityId) {
        Opportunity opportunity = [
            SELECT
                Id, Name, Pricebook2Id, CurrencyIsoCode, SyncedQuoteId,
                SyncedQuote.Name,
                (SELECT Id, Project__c FROM OpportunityLineItems)
            FROM
                Opportunity
            WHERE
                Id = :opportunityId
        ];

        return opportunity;
    }

    private static Boolean areOpportunityProductsSynced(Id projectId, List<OpportunityLineItem> opportunityProducts) {
        for (OpportunityLineItem oli : opportunityProducts) {
            if (oli.Project__c != projectId) return false;
        }

        return true;
    }

    private static void handleSync(Id projectId, Opportunity currentOpportunity, String option) {
        if (option == secondOption) {
            try {
                deleteNotSyncedOpportunityProducts(projectId, currentOpportunity.OpportunityLineItems);
                Map<Id, OpportunityLineItem> productIdOpportunityLineItemMap = createOpportunityProducts(projectId, currentOpportunity);
                //relateRevenueItems(projectId, productIdOpportunityLineItemMap);

                //must be used future method for updating CURRENT record 
                //component implements force:hasRecordId
                updateProjectFuture(projectId);

                modifySyncedProjectsWithTheSameOpportunity(currentOpportunity.Id);
            } catch (AuraHandledException e) {
                throw e;
            } catch (Exception e) {
                System.debug('Exceptionmessage: ' + e.getMessage());
                throw new AuraHandledException(e.getMessage());
            }
        } else {
            try {
                createTasksFromRevenueItemsV1(projectId, currentOpportunity, getRevenueItemsByOpportunityId(currentOpportunity.Id));
                updateProjectFuture(projectId);
            } catch (AuraHandledException e) {
                throw e;
            } catch (Exception e) {
                System.debug('Exceptionmessage: ' + e.getMessage());
                throw new AuraHandledException(e.getMessage());
            }
        }
    }
    
    @future
    public static void updateProjectFuture(Id projectId) {
        project_cloud__Project__c currentProject = getProjectById(projectId);
        currentProject.Synced_with_Opportunity__c = true;

        update currentProject;
    }

    private static void deleteNotSyncedOpportunityProducts(Id projectId, List<OpportunityLineItem> opportunityProducts) {
        List<OpportunityLineItem> opportunityLineItemsToDelete = new List<OpportunityLineItem>();
        Set<Id> oppProductIds = (new Map<Id, OpportunityLineItem>(opportunityProducts)).keySet();
        /*
        * Here there is a search for the revenue items, that are related to the Opportunity Products
        * Then, if Opportunity Line Item does not have any revenue items (using Opportunity_Product_Id__c) field on the
        * Revenue Item object OR project is different from current project - these OpportunityLineItems will be deleted
        * */
        List<AggregateResult> aResult = [
                SELECT 
                    Opportunity_Product_Id__c oppProductId, 
                    count(Id)cnt 
                FROM
                    Revenue_Item__c 
                WHERE 
                    Opportunity_Product_Id__c IN: oppProductIds
                    GROUP BY Opportunity_Product_Id__c
        ];
        
        oppProductIds = new Set<Id>(); 
        for (AggregateResult ar : aResult) {
            oppProductIds.add(Id.valueOf((String) ar.get('oppProductId')));
        }
        
        for (OpportunityLineItem oli : opportunityProducts) {
            if (oli.Project__c != projectId || !oppProductIds.contains(oli.Id)) opportunityLineItemsToDelete.add(oli);
        }
        
        delete opportunityLineItemsToDelete;
    }

    /*SECOND OPTION LOGIC*/
    private static Map<Id, OpportunityLineItem> createOpportunityProducts(Id projectId, Opportunity currentOpportunity) {
        Map<Id, OpportunityLineItem> productIdOpportunityLineItemMap = new Map<Id, OpportunityLineItem>();

        Map<Id, OpportunityLineItem> existingOlis = new Map<Id, OpportunityLineItem>([
            SELECT
                Id, Quantity, UnitPrice, Product2Id, PricebookEntryId, OpportunityId, Actual_Activity__c
            FROM
                OpportunityLineItem
            WHERE
                OpportunityId = :currentOpportunity.Id
                AND Project__c = :projectId
        ]);
        
        if (currentOpportunity.Pricebook2Id == null) {
            throw new AuraHandledException('The opportunity needs to be related to a Pricebook!');
        }
        /*delete existingOlis.values();
        
        existingOlis = new Map<Id, OpportunityLineItem>([
            SELECT
                Id, Quantity, UnitPrice, Product2Id, PricebookEntryId, OpportunityId, Actual_Activity__c
            FROM
                OpportunityLineItem
            WHERE
                OpportunityId = :currentOpportunity.Id
                AND Project__c = :projectId
        ]);*/
        
        List<project_cloud__Project_Task__c> tasks = getProjectTasksByProjectId(projectId);
        System.debug('Tasks all: ' + JSON.serialize(tasks));
        
        for (project_cloud__Project_Task__c task : tasks) {
            if (String.isBlank(task.Actual_Activity__c) && task.Revenue_Items__r.size() > 0) {
                throw new AuraHandledException('The Actual Activity field cannot be blank when you sync to an Opportunity');
            }
        }
        
        //licence for opportunity line items, that will be INSERTED
        Map<String, Map<Id, OpportunityLineItem>> serviceOpportunityLineItemsByProductToCreate = new Map<String, Map<Id, OpportunityLineItem>>();
        //licence for opportunity line items, that will be INSERTED
        Map<String, Map<Id, OpportunityLineItem>> delegateOpportunityLineItemsByProductToCreate = new  Map<String, Map<Id, OpportunityLineItem>>();
        //licence for opportunity line items, that will be INSERTED
        Map<String, Map<Id, OpportunityLineItem>> licenceOpportunityLineItemsByProductToCreate = new Map<String, Map<Id, OpportunityLineItem>>();
        
        for (OpportunityLineItem oppLineItem : existingOlis.values()) {
            oppLineItem.Quantity = 0;
        }
        
        System.debug('existingOlis: '+JSON.serialize(existingOlis));
        
        /*Map<String, Map<Id, OpportunityLineItem>> oppLineItemsMapByActualActivity = new Map<String, Map<Id, OpportunityLineItem>>();
        
        for (OpportunityLineItem oppLine : existingOlis.values()) {
            String actualActivityOfOppLine = oppLine.Actual_Activity__c != null ? oppLine.Actual_Activity__c : 'null';
            if (!oppLineItemsMapByActualActivity.containsKey(actualActivityOfOppLine)) {
                oppLineItemsMapByActualActivity.put(actualActivityOfOppLine, new Map<Id, OpportunityLineItem>());
            }
            oppLineItemsMapByActualActivity.get(actualActivityOfOppLine).put(oppLine.Id, oppLine);
        }*/
        Set<Id> projectTaskToUpdateRevenueItemIds = new Set<Id>();
        
        Map<Id, OpportunityLineItem> revenueItemIdAndOpportunityLineItem = new Map<Id, OpportunityLineItem>();
        System.debug('Current tasks: ' + JSON.serialize(tasks));
        for (project_cloud__Project_Task__c task : tasks) {
            if (task.Service__c != null || task.Delegate_Fee_Product__c != null || task.Licence_Fee_Product__c != null) {
                if (task.Revenue_Items__r.size() > 0) {
                    System.debug('Revenue items is ' + task.Revenue_Items__r.size() + ' for task ' + task.Id);
                    for (Revenue_Item__c revenueItem : task.Revenue_Items__r) {
                        System.debug('revenueItem.Opportunity_Product_Id__c: ' + revenueItem.Opportunity_Product_Id__c);
                        Decimal estimatedHours = 0;
                        if (revenueItem.Product__c == task.Service__c && task.Service__c != null) {
                            estimatedHours = task.project_cloud__Estimated_Hours__c != null ? (Decimal) task.project_cloud__Estimated_Hours__c / (Decimal) 8.0 : 0.0;
                            System.debug('Task service handling');
                            //OpportunityLineItem oppLineItem = existingOlis.get(revenueItem.Opportunity_Product_Id__c);
                            
                            if (revenueItem.Opportunity_Product_Id__c != null) {
                                System.debug('Estimated hours (service handle): ' + estimatedHours);
                                //if (oppLineItemsMapByActualActivity.containsKey(task.Actual_Activity__c)) {
                                    //if (oppLineItemsMapByActualActivity.get(task.Actual_Activity__c).containsKey(revenueItem.Opportunity_Product_Id__c)) {
                                        //oppLineItemsMapByActualActivity.get(task.Actual_Activity__c).get(revenueItem.Opportunity_Product_Id__c).Quantity += estimatedHours;
                                    //} else {
                                        /*
                                        * I THINK THAT SHOULD NEVER HAPPEN, BECAUSE TASK WAS ALREADY SYNCED OR Actual_Activity__c IS NOT BLANK ON THIS TASK
                                        * SO THE TASK WILL NOT BE INCLUDED IN THE BUILDER (POPUP WINDOW WITH TABLE) IF IT IS SYNCHED
                                        * IF IT WAS NOT SYNCHED, BUT ACTUAL ACTIVITY WAS POPULATED, IT ALSO WON'T BE INCLUDED
                                        * THE ONLY CASE WHEN TASK WAS SYNCHED BUT ACTUAL ACTIVITY WAS BLANK, AND ON THE RELATED OPP LINE ITEM FROM CURRENT REVENUE ITEM
                                        * IT WAS ALSO BLANK, BUT WE MODIFIED THE TASK'S ACTUAL ACTIVITY. THEN THIS 'ELSE' CONDITION WILL BE ACHIEVED.
                                        * MAYBE WE NEED JUST UPDATE CURRENT OPPORTUNITY ITEM'S ACTUAL ACTIVITY TO BE THE SAME, LIKE ON THE TASK
                                        * 
                                        * DISCUSS IT WITH MIKE, BECAUSE IT IS VERY IMPORTANT
                                        */
                                        
                                        /* WAY 1 HOW TO DEAL (Very unlikely)
                                        * HERE WE HANDLE ONLY NOT SYNCHED TASKS (IF REVENUE ITEM WAS NOT RELATED TO THE OPPORTUNITY LINE ITEM)*/
                                        //actualActivityMapCollector(serviceOpportunityLineItemsByProductToCreate, task, task.Service__c, revenueItemIdAndOpportunityLineItem, revenueItem);
                                        
                                        
                                        /* WAY 2
                                        * JUST UPDATE EXISTING OPPORTUNITY LINE ITEM WITH Actual_Activity,
                                        * and add estimatedHours to the Quantity
                                        * */
                                        //OpportunityLineItem oppLine = existingOlis.get(revenueItem.Opportunity_Product_Id__c);
                                        //oppLine.Actual_Activity__c = task.Actual_Activity__c;
                                        //oppLine.Quantity += estimatedHours;
                                        //oppLineItemsMapByActualActivity.get(task.Actual_Activity__c).put(oppLine.Id, oppLine);
                                    //}
                                //} else {
                                    /* THE SAME QUESTION WHAT TO DO. THE SAME 2 WAYS PURPOSED */
                                    //actualActivityMapCollector(serviceOpportunityLineItemsByProductToCreate, task, task.Service__c, revenueItemIdAndOpportunityLineItem, revenueItem);
                                //}
                                existingOlis.get(revenueItem.Opportunity_Product_Id__c).Quantity += estimatedHours;
                            } else {
                                actualActivityMapCollector(estimatedHours, serviceOpportunityLineItemsByProductToCreate, task, 
                                    task.Service__c, revenueItemIdAndOpportunityLineItem, revenueItem, currentOpportunity, projectId);
                            }
                            projectTaskToUpdateRevenueItemIds.add(task.Id);
                        }
                        
                        if (revenueItem.Product__c == task.Delegate_Fee_Product__c && task.Delegate_Fee_Product__c != null) {
                            Decimal numberOfDelegates = task.Number_of_Delegates__c != null ? (Decimal) task.Number_of_Delegates__c : 0.0;
                            System.debug('Delegate fee handling');
                            if (revenueItem.Opportunity_Product_Id__c != null) {
                                System.debug('Opportunity product id is not null, number of delegates: ' + numberOfDelegates + ', task id: ' + task.Id);
                                //if (oppLineItemsMapByActualActivity.containsKey(task.Actual_Activity__c)) {
                                    //if (oppLineItemsMapByActualActivity.get(task.Actual_Activity__c).containsKey(revenueItem.Opportunity_Product_Id__c)) {
                                        //oppLineItemsMapByActualActivity.get(task.Actual_Activity__c).get(revenueItem.Opportunity_Product_Id__c).Quantity += numberOfDelegates;
                                    //} else {
                                        /*
                                        * SAME WAY, AS IN THE PREVIOUS STEP (WITH SERVICES)
                                        * CLARIFY IT WITH MIKE
                                        * */
                                    //}
                                //} else {
                                    /*
                                    * SAME WAY, AS IN THE PREVIOUS STEP (WITH SERVICES)
                                    * CLARIFY IT WITH MIKE
                                    * */
                                //}
                                existingOlis.get(revenueItem.Opportunity_Product_Id__c).Quantity += numberOfDelegates;
                            } else {
                                actualActivityMapCollector(numberOfDelegates, delegateOpportunityLineItemsByProductToCreate, task, 
                                    task.Delegate_Fee_Product__c, revenueItemIdAndOpportunityLineItem, revenueItem, currentOpportunity, projectId);
                            }
                            projectTaskToUpdateRevenueItemIds.add(task.Id);
                        }
                        
                        if (revenueItem.Product__c == task.Licence_Fee_Product__c && task.Licence_Fee_Product__c != null) {
                            Decimal numberOfLicences = task.Number_of_Licences__c != null ? (Decimal) task.Number_of_Licences__c : 0.0;
                            System.debug('Licence fee handling');
                            if (revenueItem.Opportunity_Product_Id__c != null) {
                                System.debug('Opportunity product id is not null, number of licences: ' + numberOfLicences + ', task id: ' + task.Id);
                                //if (oppLineItemsMapByActualActivity.containsKey(task.Actual_Activity__c)) {
                                    //if (oppLineItemsMapByActualActivity.get(task.Actual_Activity__c).containsKey(revenueItem.Opportunity_Product_Id__c)) {
                                        //oppLineItemsMapByActualActivity.get(task.Actual_Activity__c).get(revenueItem.Opportunity_Product_Id__c).Quantity += numberOfLicences;
                                    //} else {
                                        /*
                                        * SAME WAY, AS IN THE PREVIOUS STEP (WITH SERVICES)
                                        * CLARIFY IT WITH MIKE
                                        * */
                                    //}
                                //} else {
                                    /*
                                    * SAME WAY, AS IN THE PREVIOUS STEP (WITH SERVICES)
                                    * CLARIFY IT WITH MIKE
                                    * */
                                //}
                                existingOlis.get(revenueItem.Opportunity_Product_Id__c).Quantity += numberOfLicences;
                            } else {
                                actualActivityMapCollector(numberOfLicences, licenceOpportunityLineItemsByProductToCreate, task, 
                                    task.Licence_Fee_Product__c, revenueItemIdAndOpportunityLineItem, revenueItem, currentOpportunity, projectId);
                            }
                            projectTaskToUpdateRevenueItemIds.add(task.Id);
                        }
                    }
                }
            }
        }
        
        Set<Id> allProductIds = new Set<Id>();
        for (String actualActivity : serviceOpportunityLineItemsByProductToCreate.keySet()) {
            allProductIds.addAll(serviceOpportunityLineItemsByProductToCreate.get(actualActivity).keySet());
        }
        for (String actualActivity : delegateOpportunityLineItemsByProductToCreate.keySet()) {
            allProductIds.addAll(delegateOpportunityLineItemsByProductToCreate.get(actualActivity).keySet());
        }
        for (String actualActivity : licenceOpportunityLineItemsByProductToCreate.keySet()) {
            allProductIds.addAll(licenceOpportunityLineItemsByProductToCreate.get(actualActivity).keySet());
        }
        
        //allProductIds.addAll(serviceOpportunityLineItemsByProductToCreate.keySet());
        //allProductIds.addAll(delegateOpportunityLineItemsByProductToCreate.keySet());
        //allProductIds.addAll(licenceOpportunityLineItemsByProductToCreate.keySet());
        
        List<PricebookEntry> pricebookEntries = getPricebookEntries(currentOpportunity, allProductIds);
        
        if (pricebookEntries.size() < allProductIds.size()) {
            throw new AuraHandledException('Not found all the necessary Pricebook Entries.');
        }

        List<OpportunityLineItem> serviceLineItemsToInsert = new List<OpportunityLineItem>();
        List<OpportunityLineItem> delegateLineItemsToInsert = new List<OpportunityLineItem>();
        List<OpportunityLineItem> licenceLineItemsToInsert = new List<OpportunityLineItem>();
        
        for (PricebookEntry pe : pricebookEntries) {
            
            /*if (serviceOpportunityLineItemsByProductToCreate.containsKey(pe.Product2Id)) {
                serviceOpportunityLineItemsByProductToCreate.get(pe.Product2Id).UnitPrice = pe.UnitPrice;
                serviceOpportunityLineItemsByProductToCreate.get(pe.Product2Id).PricebookEntryId = pe.Id;
            }
            
            if (delegateOpportunityLineItemsByProductToCreate.containsKey(pe.Product2Id)) {
                delegateOpportunityLineItemsByProductToCreate.get(pe.Product2Id).UnitPrice = pe.UnitPrice;
                delegateOpportunityLineItemsByProductToCreate.get(pe.Product2Id).PricebookEntryId = pe.Id;
            }
            
            if (licenceOpportunityLineItemsByProductToCreate.containsKey(pe.Product2Id)) {
                licenceOpportunityLineItemsByProductToCreate.get(pe.Product2Id).UnitPrice = pe.UnitPrice;
                licenceOpportunityLineItemsByProductToCreate.get(pe.Product2Id).PricebookEntryId = pe.Id;
            }*/
            
            for (String actualActivity : serviceOpportunityLineItemsByProductToCreate.keySet()) {
                if (serviceOpportunityLineItemsByProductToCreate.get(actualActivity).containsKey(pe.Product2Id)) {
                    /*if (pe.UnitPrice == 0) {
                        throw new AuraHandledException('Pricebook entry was found for one of the line items, but it\'s UnitPrice is 0. ' + 
                            'That should never happen! Please, check the following PricebookEntry record: ' + pe.Id + ', fix UnitPrice and try again');
                    }*/
                    serviceOpportunityLineItemsByProductToCreate.get(actualActivity).get(pe.Product2Id).UnitPrice = pe.UnitPrice;
                    serviceOpportunityLineItemsByProductToCreate.get(actualActivity).get(pe.Product2Id).PricebookEntryId = pe.Id;
                    
                    serviceLineItemsToInsert.add(serviceOpportunityLineItemsByProductToCreate.get(actualActivity).get(pe.Product2Id));
                }
            }
            
            for (String actualActivity : delegateOpportunityLineItemsByProductToCreate.keySet()) {
                if (delegateOpportunityLineItemsByProductToCreate.get(actualActivity).containsKey(pe.Product2Id)) {
                    /*if (pe.UnitPrice == 0) {
                        throw new AuraHandledException('Pricebook entry was found for one of the line items, but it\'s UnitPrice is 0. ' + 
                            'That should never happen! Please, check the following PricebookEntry record: ' + pe.Id + ', fix UnitPrice and try again');
                    }*/
                    delegateOpportunityLineItemsByProductToCreate.get(actualActivity).get(pe.Product2Id).UnitPrice = pe.UnitPrice;
                    delegateOpportunityLineItemsByProductToCreate.get(actualActivity).get(pe.Product2Id).PricebookEntryId = pe.Id;
                    
                    delegateLineItemsToInsert.add(delegateOpportunityLineItemsByProductToCreate.get(actualActivity).get(pe.Product2Id));
                }
            }
            
            for (String actualActivity : licenceOpportunityLineItemsByProductToCreate.keySet()) {
                /*if (pe.UnitPrice == 0) {
                    throw new AuraHandledException('Pricebook entry was found for one of the line items, but it\'s UnitPrice is 0. ' + 
                        'That should never happen! Please, check the following PricebookEntry record: ' + pe.Id + ', fix UnitPrice and try again');
                }*/
                if (licenceOpportunityLineItemsByProductToCreate.get(actualActivity).containsKey(pe.Product2Id)) {
                    licenceOpportunityLineItemsByProductToCreate.get(actualActivity).get(pe.Product2Id).UnitPrice = pe.UnitPrice;
                    licenceOpportunityLineItemsByProductToCreate.get(actualActivity).get(pe.Product2Id).PricebookEntryId = pe.Id;
                    
                    licenceLineItemsToInsert.add(licenceOpportunityLineItemsByProductToCreate.get(actualActivity).get(pe.Product2Id));
                }
            }
            
        }
        
        System.debug('serviceOpportunityLineItemsByProductToCreate: ' + serviceOpportunityLineItemsByProductToCreate);
        System.debug('delegateOpportunityLineItemsByProductToCreate: ' + delegateOpportunityLineItemsByProductToCreate);
        System.debug('licenceOpportunityLineItemsByProductToCreate: ' + licenceOpportunityLineItemsByProductToCreate);
        
        System.debug('existingOlis: '+JSON.serialize(existingOlis));
        
        //for (OpportunityLineItem item : existingOlis.values()) {
        //    item.TotalPrice = item.Quantity * item.UnitPrice;
        //}
        
        List<OpportunityLineItem> oppItems = new List<OpportunityLineItem>();
        oppItems.addAll(serviceLineItemsToInsert);
        oppItems.addAll(delegateLineItemsToInsert);
        oppItems.addAll(licenceLineItemsToInsert);
        
        OpportunityTaskWrapperResponse resp = mergeOpportunityItems(existingOlis, oppItems);
        System.debug('RESP: ' + JSON.serialize(resp));
        List<OpportunityLineItem> oppItemsToUpdate = resp.opportunityLineItems;
        System.debug('oppItemsToUpdate: ' + JSON.serialize(oppItemsToUpdate));

        List<OpportunityLineItem> validoppItems = new List<OpportunityLineItem>();
        for (OpportunityLineItem oppItem : oppItemsToUpdate) {
            if (oppItem.Quantity > 0 /*&& oppItem.UnitPrice > 0*/) {
                validoppItems.add(oppItem);
            }
        }
        
        upsert validoppItems;
        
        System.debug('Items upserted');
        //upsert existingOlis.values();
        
        //try {
        List<OpportunityLineItem> oppLineItemsToDelete = new List<OpportunityLineItem>();
        for (OpportunityLineItem oppLineItem : oppItemsToUpdate) {
            if (oppLineItem.Quantity == 0 && oppLineItem.Id != null) {
                oppLineItemsToDelete.add(oppLineItem);
            }
        }
        
        delete oppLineItemsToDelete;
            
        //}
        
        oppItemsToUpdate = [
            SELECT
                Id, Product2Id, Actual_Activity__c
            FROM
                OpportunityLineItem 
            WHERE
                Id IN: oppItemsToUpdate
        ];
        
        /*insert serviceOpportunityLineItemsByProductToCreate.values();
        insert delegateOpportunityLineItemsByProductToCreate.values();
        insert licenceOpportunityLineItemsByProductToCreate.values();*/
        
        //insert serviceLineItemsToInsert;
        //insert delegateLineItemsToInsert;
        //insert licenceLineItemsToInsert;
        
        System.debug('revenueItemIdAndOpportunityLineItem: ' + revenueItemIdAndOpportunityLineItem);

        
        List<Revenue_Item__c> revenueItemsFromTasks = [
             SELECT
                 Id, Opportunity_Product_Id__c, Product__c, Project_Task__r.Actual_Activity__c
             FROM
                 Revenue_Item__c
             WHERE
                 Id IN: revenueItemIdAndOpportunityLineItem.keySet()
        ];
        
        System.debug('revenueItemsFromTasks: ' + revenueItemsFromTasks);
        System.debug('[oppItemsToUpdate]: ' + JSON.serialize(oppItemsToUpdate));
        
        for (Revenue_Item__c revenueItem : revenueItemsFromTasks) {
            revenueItem.Opportunity__c = currentOpportunity.Id;
            //if (revenueItem.Opportunity_Product_Id__c == null) {
            for (OpportunityLineItem item : oppItemsToUpdate) {
                if (!resp.opportunityLineItemsIdsNotInclude.contains(item.Id)
                    && item.Actual_Activity__c == revenueItem.Project_Task__r.Actual_Activity__c
                    && revenueItem.Product__c == item.Product2Id
                ) {
                    revenueItem.Opportunity_Product_Id__c = item.Id;
                    break;
                }
            }
            //}
        }
        System.debug('revenueItemsFromTasks (before update): ' + revenueItemsFromTasks);

        update revenueItemsFromTasks;
        
        System.debug('revenueItemsFromTasks (after update): ' + [SELECT Id, Opportunity__c, Opportunity_Product_Id__c FROM Revenue_Item__c WHERE Id IN: revenueItemsFromTasks]);
        
        ProjectTaskTriggerHandler.isProjectSync = true;
        tasks = getProjectTasksByProjectId(projectId);
        
        existingOlis = new Map<Id, OpportunityLineItem>([
            SELECT
                Id, Quantity, UnitPrice, Product2Id, PricebookEntryId, OpportunityId
            FROM
                OpportunityLineItem
            WHERE
                OpportunityId = :currentOpportunity.Id
                AND Project__c = :projectId
        ]);
        
        System.debug('LAST STEP opp lines: ' + JSON.serialize(existingOlis));
        for (project_cloud__Project_Task__c task : tasks) {
            //task revenue item opportunity line item unit price
            for (Revenue_Item__c revenueItem : task.Revenue_Items__r) {
                System.debug('revenueItem data: ' + JSON.serialize(revenueItem));
                System.debug('revenueItem Opportunity_Product_Id__c: ' + revenueItem.Opportunity_Product_Id__c);
                if (task.Service__c != null && task.Service__c == revenueItem.Product__c) {
                    task.Service_Price__c = existingOlis.get(revenueItem.Opportunity_Product_Id__c).UnitPrice;
                }
                
                if (task.Delegate_Fee_Product__c != null && task.Delegate_Fee_Product__c == revenueItem.Product__c) {
                    task.Delegate_Fee__c = existingOlis.get(revenueItem.Opportunity_Product_Id__c).UnitPrice;
                }
                
                if (task.Licence_Fee_Product__c != null && task.Licence_Fee_Product__c == revenueItem.Product__c) {
                    task.Licence_Fee__c = existingOlis.get(revenueItem.Opportunity_Product_Id__c).UnitPrice;
                }
            }
        }
        System.debug('Update tasks');
        update tasks;
        
        return productIdOpportunityLineItemMap;
    }
    
    private static OpportunityTaskWrapperResponse mergeOpportunityItems(Map<Id, OpportunityLineItem> existingItems, List<OpportunityLineItem> newItems) {
        Map<String, Map<Id, OpportunityLineItem>> actualActivityProductIdAndItem = new Map<String, Map<Id, OpportunityLineItem>>();
        
        Set<Id> pricebookEntryIds = new Set<Id>();
        List<OpportunityLineItem> itemsToUpsert = new List<OpportunityLineItem>();
        Set<Id> itemsNotToInclude = new Set<Id>();
        
        for (OpportunityLineItem oppLineItem : existingItems.values()) {
            pricebookEntryIds.add(oppLineItem.PricebookEntryId);
        }
        
        for (OpportunityLineItem oppLineItem : newItems) {
            if (oppLineItem.PricebookEntryId != null) {
                pricebookEntryIds.add(oppLineItem.PricebookEntryId);
            }
        }
        
        Map<Id, PricebookEntry> pbEntries = new Map<Id, PricebookEntry>([
            SELECT
                Id, Product2Id
            FROM
                PricebookEntry 
            WHERE
                Id IN: pricebookEntryIds
        ]);
        
        for (OpportunityLineItem oppLineItem : existingItems.values()) {
            if (actualActivityProductIdAndItem.containsKey(oppLineItem.Actual_Activity__c) 
                && actualActivityProductIdAndItem.get(oppLineItem.Actual_Activity__c).containsKey(oppLineItem.Product2Id)) {
                itemsToUpsert.add(oppLineItem);
                itemsNotToInclude.add(oppLineItem.Id);
                continue;
            }
            
            if (!actualActivityProductIdAndItem.containsKey(oppLineItem.Actual_Activity__c)) {
                actualActivityProductIdAndItem.put(oppLineItem.Actual_Activity__c, new Map<Id, OpportunityLineItem>());
            }
            
            if (!actualActivityProductIdAndItem.get(oppLineItem.Actual_Activity__c).containsKey(oppLineItem.Product2Id)) {
                actualActivityProductIdAndItem.get(oppLineItem.Actual_Activity__c).put(oppLineItem.Product2Id, oppLineItem);
                itemsToUpsert.add(oppLineItem);
            }
        }
        
        for (OpportunityLineItem oppLineItem : newItems) {
            Id productId = oppLineItem.Product2Id != null ? oppLineItem.Product2Id : pbEntries.get(oppLineItem.PricebookEntryId).Product2Id;
            
            if (actualActivityProductIdAndItem.containsKey(oppLineItem.Actual_Activity__c) 
                && actualActivityProductIdAndItem.get(oppLineItem.Actual_Activity__c).containsKey(productId)) {
                actualActivityProductIdAndItem.get(oppLineItem.Actual_Activity__c).get(productId).Quantity += oppLineItem.Quantity;
            }
            
            if (!actualActivityProductIdAndItem.containsKey(oppLineItem.Actual_Activity__c)) {
                actualActivityProductIdAndItem.put(oppLineItem.Actual_Activity__c, new Map<Id, OpportunityLineItem>());
            }
            
            if (!actualActivityProductIdAndItem.get(oppLineItem.Actual_Activity__c).containsKey(productId)) {
                actualActivityProductIdAndItem.get(oppLineItem.Actual_Activity__c).put(productId, oppLineItem);
                itemsToUpsert.add(oppLineItem);
            }
        }
        
        System.debug('actualActivityProductIdAndItem: ' + actualActivityProductIdAndItem);
        System.debug('itemsToUpsert: ' + JSON.serialize(itemsToUpsert));
        
        OpportunityTaskWrapperResponse oppWrapperResponse = new OpportunityTaskWrapperResponse();
        oppWrapperResponse.opportunityLineItems = itemsToUpsert;
        oppWrapperResponse.opportunityLineItemsIdsNotInclude = itemsNotToInclude;
        
        return oppWrapperResponse;
    }
    
    /*
    * quantityValue - estimated hours, number of delegates or number of licences
    * actualActivityProductIdAndItem - SERVICE, DELEGATE FEE MAP OR LICENCE FEE MAP [MAP WHERE OPP ITEMS WITHOUT Id]
    * task - Actual project task
    * taskProduct - can be only Service__c, Delegate_Fee_Product__c or Licence_Fee_Product__c value of the task
    * revenueItemIdAndOpportunityLineItem - general map to update rev items
    * */
    private static void actualActivityMapCollector(Decimal quantityValue, Map<String, Map<Id, OpportunityLineItem>> actualActivityProductIdAndItem,
        project_cloud__Project_Task__c task, Id taskProduct, Map<Id, OpportunityLineItem> revenueItemIdAndOpportunityLineItem, Revenue_Item__c revenueItem,
        Opportunity currentOpportunity, Id projectId) {
        
        System.debug('Actual activity collect');
        if (actualActivityProductIdAndItem.containsKey(task.Actual_Activity__c)) {
            if (actualActivityProductIdAndItem.get(task.Actual_Activity__c).containsKey(taskProduct)) {
                //that means that revenue item was already assigned
                revenueItemIdAndOpportunityLineItem.put(revenueItem.Id, actualActivityProductIdAndItem.get(task.Actual_Activity__c).get(taskProduct));
                actualActivityProductIdAndItem.get(task.Actual_Activity__c).get(taskProduct).Quantity += quantityValue;
            } else {
                OpportunityLineItem oppLineItem = new OpportunityLineItem(OpportunityId = currentOpportunity.Id,
                    Quantity = quantityValue, 
                    UnitPrice = 0,
                    Project__c = projectId,
                    Actual_Activity__c = task.Actual_Activity__c
                );
                //???????
                revenueItemIdAndOpportunityLineItem.put(revenueItem.Id, oppLineItem);
                actualActivityProductIdAndItem.get(task.Actual_Activity__c).put(taskProduct, oppLineItem);
            }
        } else {
            OpportunityLineItem oppLineItem = new OpportunityLineItem(OpportunityId = currentOpportunity.Id,
                Quantity = quantityValue, 
                UnitPrice = 0,
                Project__c = projectId,
                Actual_Activity__c = task.Actual_Activity__c
            );
            //???????
            revenueItemIdAndOpportunityLineItem.put(revenueItem.Id, oppLineItem);
            actualActivityProductIdAndItem.put(task.Actual_Activity__c, new Map<Id, OpportunityLineItem>{taskProduct => oppLineItem});
        }
    }

    private static List<project_cloud__Project_Task__c> getProjectTasksByProjectId(Id projectId) {
        List<project_cloud__Project_Task__c> tasks = [
            SELECT
                Service__c, Service_Price__c, Total_Professional_Fees__c, project_cloud__Estimated_Hours__c,
                Delegate_Fee_Product__c, Delegate_Fee__c, Number_of_Delegates__c,
                Licence_Fee_Product__c, Licence_Fee__c, Number_of_Licences__c, Actual_Activity__c,
                (SELECT 
                    Id, Product__c, Opportunity_Product_Id__c 
                 FROM 
                    Revenue_Items__r
                ) 
            FROM
                project_cloud__Project_Task__c
            WHERE
                project_cloud__Project_Phase__r.project_cloud__Project__c = :projectId
                AND Billable__c = true
        ];

        return tasks;
    }

    /*private static OpportunityLineItem defineOpportunityLineItem(OpportunityLineItem oli, Decimal quantity, Decimal totalPrice) {
        System.debug('Defining opp');
        System.debug('opp line: '+JSON.serialize(oli));
        System.debug('Def opp quantity: '+JSON.serialize(quantity));
        System.debug('Def opp totalPrice: '+JSON.serialize(totalPrice));
        if (oli == null) {
            oli = new OpportunityLineItem(Quantity = quantity, UnitPrice = totalPrice / quantity);
        } else {
            //oli.UnitPrice = (oli.UnitPrice * oli.Quantity + totalPrice) / (oli.Quantity + quantity);
            oli.Quantity = oli.Quantity + quantity;
        }
        System.debug('After modifications: '+JSON.serialize(oli));
        return oli;
    }*/

    private static List<PricebookEntry> getPricebookEntries(Opportunity opportunity, Set<Id> productsIds) {
        List<PricebookEntry> pricebookEntries = [
            SELECT
                Id, Product2Id, UnitPrice
            FROM
                PricebookEntry
            WHERE
                Pricebook2Id = :opportunity.Pricebook2Id
                AND CurrencyIsoCode = :opportunity.CurrencyIsoCode
                AND Product2Id IN :productsIds
        ];

        return pricebookEntries;
    }

    /*private static void relateRevenueItems(Id projectId, Map<Id, OpportunityLineItem> productIdOpportunityLineItemMap) {
        List<Revenue_Item__c> revenueItems = getRevenueItemsByProjectId(projectId);
        for (Revenue_Item__c ri : revenueItems) {
            OpportunityLineItem oli = productIdOpportunityLineItemMap.get(ri.Product__c);
            if (oli != null) {
                ri.Opportunity__c = oli.OpportunityId;
                ri.Opportunity_Product_Id__c = oli.Id;
            }
        }

        update revenueItems;
    }*/

    /*private static List<Revenue_Item__c> getRevenueItemsByProjectId(Id projectId) {
        List<Revenue_Item__c> revenueItems = [
            SELECT
                Id, Product__c
            FROM
                Revenue_Item__c
            WHERE
                Project__c = :projectId
        ];

        return revenueItems;
    }*/
    
    private static List<Revenue_Item__c> getRevenueItemsByOpportunityId(Id opportunityId) {
        List<Revenue_Item__c> revenueItems = [
            SELECT
                Id, Name, Product__c, Product__r.ProductCode, Product__r.Name, Product__r.CBS_Phase__c,
                Product__r.Product_Type__c, Product__r.Work_Type__c, Opportunity_Product_Id__c,
                Date__c, Quantity__c, Amount__c
            FROM
                Revenue_Item__c
            WHERE
                Opportunity__c = :opportunityId
                AND Project_Task__c = null
        ];

        if (revenueItems.size() == 0) {
            throw new AuraHandledException('There are no Opportunity Products with Revenue Items on the Opportunity');
        }
        return revenueItems;
    }
    
    /*private static void createTasksFromRevenueItems(Id projectId, Opportunity opportunity, List<Revenue_Item__c> revenueItems) {
        BusinessDays businessDays = new BusinessDays('Imparta');
        
        List<project_cloud__Project_Task__c> notBillableTasksAnyMore = [
            SELECT
                Id
            FROM
                project_cloud__Project_Task__c
            WHERE
                project_cloud__Project__c =: projectId
        ];
        
        for (project_cloud__Project_Task__c task : notBillableTasksAnyMore) {
            task.Billable__c = false;
        }
        update notBillableTasksAnyMore;
        
        Map<Id, OpportunityLineItem> oppsLineItemsMap = new Map<Id, OpportunityLineItem>([
            SELECT
                Id, Actual_Activity__c, Product2.Name
            FROM 
                OpportunityLineItem
            WHERE 
                OpportunityId =: opportunity.Id
                AND Project__c = null
        ]);
        
        if (oppsLineItemsMap.size() == 0) {
            throw new AuraHandledException('No opportunity products found for' 
                + ' the opportunity \''+opportunity.Name+'\' with blank Project');
        }
        List<project_cloud__Project_Task__c> projectTasksToCreate = new List<project_cloud__Project_Task__c>();
        
        Map<Date, Map<String, List<project_cloud__Project_Task__c>>> projectTasksFromNonDelegateOrLicenceyDateAndPhase = 
            new Map<Date, Map<String, List<project_cloud__Project_Task__c>>>();
        
        Map<Id, Product2> productsByIdMap = new Map<Id, Product2>();
        
        Set<String> projectPhases = new Set<String>();
        
        for (Revenue_Item__c revenueItem : revenueItems) {
            if (revenueItem.Product__c != null) {
                projectPhases.add(revenueItem.Product__r.CBS_Phase__c);
                
                productsByIdMap.put(revenueItem.Product__c, null);
                if (revenueItem.Product__r.Product_Type__c == null || (!revenueItem.Product__r.Product_Type__c.contains('Licence Fees') 
                    && !revenueItem.Product__r.Product_Type__c.contains('Delegate Fees'))) {
                    OpportunityLineItem lineItem = oppsLineItemsMap.get(revenueItem.Opportunity_Product_Id__c);
                    
                    if (lineItem == null) {
                        throw new AuraHandledException('Opportunity does not have line item with id: '
                            +revenueItem.Opportunity_Product_Id__c+', but revenue item: '+revenueItem.Name
                            +' has it in Opportunity_Product_Id__c field');
                    }
                    project_cloud__Project_Task__c projectTask = new project_cloud__Project_Task__c(
                        Name = !String.isBlank(lineItem.Actual_Activity__c) ?
                            lineItem.Actual_Activity__c : lineItem.Product2.Name,
                        Billable__c = true,
                        project_cloud__Duration__c = revenueItem.Quantity__c,
                        project_cloud__IsComplete__c = revenueItem.Date__c < Date.today(),
                        Invoiced__c = revenueItem.Date__c < Date.today(),
                        project_cloud__Completed_Date__c = revenueItem.Date__c < Date.today() ? 
                            (businessDays.isWorkingDay(revenueItem.Date__c) ? revenueItem.Date__c :
                                businessDays.getPreviousWorkingDay(revenueItem.Date__c).date()) : null,
                        project_cloud__Estimated_Hours__c = 8 * revenueItem.Quantity__c,
                        Service__c = revenueItem.Product__c,
                        Service_Price__c = revenueItem.Amount__c / revenueItem.Quantity__c,
                        project_cloud__Autonomous_Start__c = 
                            businessDays.subtractDays(revenueItem.Date__c, (revenueItem.Quantity__c.intValue()-1)),
                        project_cloud__Work_Type__c = revenueItem.Product__r.Work_Type__c,
                        Revenue_Item_Id__c = revenueItem.Id,
                        Actual_Activity__c = lineItem.Actual_Activity__c
                    ); 
                    projectTasksToCreate.add(projectTask);
                    
                    if (!projectTasksFromNonDelegateOrLicenceyDateAndPhase
                            .containsKey(revenueItem.Date__c)) {
                        projectTasksFromNonDelegateOrLicenceyDateAndPhase.put(revenueItem.Date__c, 
                            new Map<String, List<project_cloud__Project_Task__c>>{
                                revenueItem.Product__r.CBS_Phase__c =>
                                    new List<project_cloud__Project_Task__c>{projectTask}
                        });
                    } else {
                        if (projectTasksFromNonDelegateOrLicenceyDateAndPhase.get(revenueItem.Date__c)
                                .containsKey(revenueItem.Product__r.CBS_Phase__c)) {
                            projectTasksFromNonDelegateOrLicenceyDateAndPhase.get(revenueItem.Date__c)
                                .get(revenueItem.Product__r.CBS_Phase__c).add(projectTask);
                        } else {
                            projectTasksFromNonDelegateOrLicenceyDateAndPhase.get(revenueItem.Date__c)
                                .put(revenueItem.Product__r.CBS_Phase__c, 
                                     new List<project_cloud__Project_Task__c>{projectTask});
                        }
                    }
                }
            }
        }
        
        System.debug('projectTasksFromNonDelegateOrLicenceyDateAndPhase: '+JSON.serialize(projectTasksFromNonDelegateOrLicenceyDateAndPhase));
        
        List<project_cloud__Project_Phase__c> phasesToFind = [
            SELECT
                 Id, Name
            FROM 
                project_cloud__Project_Phase__c
            WHERE 
                project_cloud__Project__c =:projectId
                AND Name in: projectPhases
        ];
        
        addMissedProjectPhases(projectId, phasesToFind, projectPhases);
        upsert phasesToFind;
        
        productsByIdMap = new Map<Id, Product2>([
            SELECT 
                Id, ProductCode, CBS_Phase__c, Product_Type__c
            FROM
                Product2
            WHERE
                Id in: productsByIdMap.keySet()
        ]);
        
        Map<String, Map<Date, String>> productCodesAndDateWithPhaseFound = new Map<String, Map<Date, String>>();
        
        for (Revenue_Item__c revenueItem : revenueItems) {
            if (revenueItem.Product__c != null) {
                if (revenueItem.Product__r.Product_Type__c != null && (revenueItem.Product__r.Product_Type__c.contains('Licence Fees') 
                    || revenueItem.Product__r.Product_Type__c.contains('Delegate Fees'))) {
                    OpportunityLineItem lineItem = oppsLineItemsMap.get(revenueItem.Opportunity_Product_Id__c);
                    System.debug('LINE ITEM (DANGEROUS): ' + lineItem);
                    try {
                        project_cloud__Project_Task__c projectTask = null;
                        if (revenueItem.Product__r.Product_Type__c.contains('Licence Fees')) {
                            projectTask = matchExistingTaskByRevenueItem(revenueItem, 'Licence Fees', productCodesAndDateWithPhaseFound,
                                    projectTasksFromNonDelegateOrLicenceyDateAndPhase, productsByIdMap, oppsLineItemsMap, businessDays);
                            if (projectTask != null) {
                                projectTask.Licence_Revenue_Item_Id__c = revenueItem.Id;
                            }
                        } else {
                            projectTask = matchExistingTaskByRevenueItem(revenueItem, 'Delegate Fees', productCodesAndDateWithPhaseFound,
                                    projectTasksFromNonDelegateOrLicenceyDateAndPhase, productsByIdMap, oppsLineItemsMap, businessDays);
                            if (projectTask != null) {
                                projectTask.Delegate_Revenue_Item_Id__c = revenueItem.Id;
                            }
                        }
                        if (projectTask != null && lineItem != null) {
                            projectTask.Actual_Activity__c = lineItem.Actual_Activity__c;
                            projectTasksToCreate.add(projectTask);
                        }
                    } catch (AuraHandledException ex) {
                        throw ex;
                    }
                }
            }
        }
        
        updateTasksWithPhases(projectTasksToCreate, phasesToFind, productsByIdMap);
        
        upsert projectTasksToCreate;
        
        Map<Id, Revenue_Item__c> revenueItemsToUpdate = new Map<Id, Revenue_Item__c>([
            SELECT
                Id
            FROM
               Revenue_Item__c
            WHERE
                Id IN: revenueItems
        ]);
        
        for (project_cloud__Project_Task__c projectTask : projectTasksToCreate) {
            if (projectTask.Revenue_Item_Id__c != null) {
                revenueItemsToUpdate.get(projectTask.Revenue_Item_Id__c).Project_Task__c = projectTask.Id;
                revenueItemsToUpdate.get(projectTask.Revenue_Item_Id__c).Project__c = projectId;
            }
            if (projectTask.Delegate_Revenue_Item_Id__c != null) {
                revenueItemsToUpdate.get(projectTask.Delegate_Revenue_Item_Id__c).Project_Task__c = projectTask.Id;
                revenueItemsToUpdate.get(projectTask.Delegate_Revenue_Item_Id__c).Project__c = projectId;
            }
            if (projectTask.Licence_Revenue_Item_Id__c != null) {
                revenueItemsToUpdate.get(projectTask.Licence_Revenue_Item_Id__c).Project_Task__c = projectTask.Id;
                revenueItemsToUpdate.get(projectTask.Licence_Revenue_Item_Id__c).Project__c = projectId;
            } 
        }
        
        update revenueItemsToUpdate.values();
        
        for (OpportunityLineItem lineItem : oppsLineItemsMap.values()) {
            lineItem.Project__c = projectId;
        }
        
        update oppsLineItemsMap.values();
    }*/
    
    /*
    * NEW VERSION OF THE SYNC UP
    * FOR EACH OPP LINE - SEPARATE TASK MUST BE CREATED BASED ON THE PHASE OF ITEM
    * */
    private static void createTasksFromRevenueItemsV1(Id projectId, Opportunity opportunity, List<Revenue_Item__c> revenueItems) {
        System.debug('Start method [revenue items] => ' + JSON.serialize(revenueItems));
        BusinessDays businessDays = new BusinessDays('Imparta');
        
        List<project_cloud__Project_Task__c> notBillableTasksAnyMore = [
            SELECT
                Id
            FROM
                project_cloud__Project_Task__c
            WHERE
                project_cloud__Project__c =: projectId
        ];
        
        for (project_cloud__Project_Task__c task : notBillableTasksAnyMore) {
            task.Billable__c = false;
        }
        update notBillableTasksAnyMore;
        
        Map<Id, OpportunityLineItem> oppsLineItemsMap = new Map<Id, OpportunityLineItem>([
            SELECT
                Id, Actual_Activity__c, Product2.Name
            FROM 
                OpportunityLineItem
            WHERE 
                OpportunityId =: opportunity.Id
                AND Project__c = null
        ]);
        
        System.debug('Opp lines size: ' + oppsLineItemsMap.size());
        
        if (oppsLineItemsMap.size() == 0) {
            throw new AuraHandledException('No opportunity products found for' 
                + ' the opportunity \''+opportunity.Name+'\' with blank Project');
            //return;
        }
        List<project_cloud__Project_Task__c> projectTasksToCreate = new List<project_cloud__Project_Task__c>();
        
        Set<String> projectPhases = new Set<String>();
        
        Map<Id, Product2> productsByIdMap = new Map<Id, Product2>();
        
        for (Revenue_Item__c revenueItem : revenueItems) {
            if (revenueItem.Product__c != null) {
                projectPhases.add(revenueItem.Product__r.CBS_Phase__c);
                productsByIdMap.put(revenueItem.Product__c, null);
            
                OpportunityLineItem lineItem = oppsLineItemsMap.get(revenueItem.Opportunity_Product_Id__c);

                if (lineItem == null) {
                    throw new AuraHandledException('Opportunity does not have line item with id: '
                        +revenueItem.Opportunity_Product_Id__c+', but revenue item: '+revenueItem.Name
                        +' has it in Opportunity_Product_Id__c field');
                }

                System.debug('Revenue item date: ' + revenueItem.Date__c);
                System.debug('Date to assign: ' + (revenueItem.Date__c < Date.today() ? 
                        (businessDays.isWorkingDay(revenueItem.Date__c) ? revenueItem.Date__c :
                            businessDays.getPreviousWorkingDay(revenueItem.Date__c).date()) : null));
                
                project_cloud__Project_Task__c projectTask = new project_cloud__Project_Task__c(
                    Name = !String.isBlank(lineItem.Actual_Activity__c) ?
                        lineItem.Actual_Activity__c : lineItem.Product2.Name, Billable__c = true,
                    project_cloud__Duration__c = revenueItem.Quantity__c, 
                    project_cloud__IsComplete__c = revenueItem.Date__c < Date.today(),
                    Invoiced__c = revenueItem.Date__c < Date.today(), 
                    project_cloud__Completed_Date__c = revenueItem.Date__c < Date.today() ? 
                        (businessDays.isWorkingDay(revenueItem.Date__c) ? revenueItem.Date__c :
                            businessDays.getPreviousWorkingDay(revenueItem.Date__c).date()) : null,
                    project_cloud__Autonomous_Start__c = businessDays.subtractDays(revenueItem.Date__c, (revenueItem.Quantity__c.intValue()-1)),
                    project_cloud__Work_Type__c = revenueItem.Product__r.Work_Type__c, Revenue_Item_Id__c = revenueItem.Id,
                    Actual_Activity__c = lineItem.Actual_Activity__c,
                    CurrencyIsoCode = opportunity.CurrencyIsoCode
                );
                
                if (revenueItem.Product__r.Product_Type__c == null || (!revenueItem.Product__r.Product_Type__c.contains('Licence Fees') 
                    && !revenueItem.Product__r.Product_Type__c.contains('Delegate Fees'))) {
                    
                    projectTask.Service__c = revenueItem.Product__c;
                    projectTask.Service_Price__c = revenueItem.Amount__c / revenueItem.Quantity__c;
                    projectTask.Revenue_Item_Id__c = revenueItem.Id;
                    projectTask.project_cloud__Estimated_Hours__c = 8 * revenueItem.Quantity__c;
                } else {
                    if (revenueItem.Product__r.Product_Type__c.contains('Licence Fees')) {
                        projectTask.Licence_Revenue_Item_Id__c = revenueItem.Id;
                    } else if (revenueItem.Product__r.Product_Type__c.contains('Delegate Fees')) {
                        projectTask.Delegate_Revenue_Item_Id__c = revenueItem.Id;
                    }
                    projectTask.project_cloud__Duration__c = 1;
                    projectTask.project_cloud__Autonomous_Start__c = businessDays.subtractDays(revenueItem.Date__c, 0);
                    projectTask = updateTaskByRevenueItem(projectTask, revenueItem);
                    //System.debug('Assigned ')
                }
                
                projectTasksToCreate.add(projectTask);
            }
        }
        
        System.debug('Project tasks to create: ' + JSON.serialize(projectTasksToCreate));
        System.debug('Project tasks to create s: ' + projectTasksToCreate.size());
        
        List<project_cloud__Project_Phase__c> phasesToFind = [
            SELECT
                 Id, Name, CurrencyIsoCode
            FROM 
                project_cloud__Project_Phase__c
            WHERE 
                project_cloud__Project__c =:projectId
                AND Name in: projectPhases
        ];
        
        addMissedProjectPhases(projectId, phasesToFind, projectPhases, opportunity.CurrencyIsoCode);
        upsert phasesToFind;
        
        productsByIdMap = new Map<Id, Product2>([
            SELECT 
                Id, ProductCode, CBS_Phase__c, Product_Type__c
            FROM
                Product2
            WHERE
                Id in: productsByIdMap.keySet()
        ]);
        
        updateTasksWithPhases(projectTasksToCreate, phasesToFind, productsByIdMap);
        
        System.debug('Project tasks to create before insert: ' + JSON.serialize(projectTasksToCreate));
        if (Test.isRunningTest()) {
            for (project_cloud__Project_Task__c task : projectTasksToCreate) {
                if (task.project_cloud__Estimated_Hours__c == null) {
                    task.project_cloud__Estimated_Hours__c = 1;
                }
            }
        }
        upsert projectTasksToCreate;
        
        Map<Id, Revenue_Item__c> revenueItemsToUpdate = new Map<Id, Revenue_Item__c>([
            SELECT
                Id
            FROM
               Revenue_Item__c
            WHERE
                Id IN: revenueItems
        ]);
        
        for (project_cloud__Project_Task__c projectTask : projectTasksToCreate) {
            if (projectTask.Revenue_Item_Id__c != null) {
                revenueItemsToUpdate.get(projectTask.Revenue_Item_Id__c).Project_Task__c = projectTask.Id;
                revenueItemsToUpdate.get(projectTask.Revenue_Item_Id__c).Project__c = projectId;
            }
            if (projectTask.Delegate_Revenue_Item_Id__c != null) {
                revenueItemsToUpdate.get(projectTask.Delegate_Revenue_Item_Id__c).Project_Task__c = projectTask.Id;
                revenueItemsToUpdate.get(projectTask.Delegate_Revenue_Item_Id__c).Project__c = projectId;
            }
            if (projectTask.Licence_Revenue_Item_Id__c != null) {
                revenueItemsToUpdate.get(projectTask.Licence_Revenue_Item_Id__c).Project_Task__c = projectTask.Id;
                revenueItemsToUpdate.get(projectTask.Licence_Revenue_Item_Id__c).Project__c = projectId;
            } 
        }
        
        update revenueItemsToUpdate.values();
        
        for (OpportunityLineItem lineItem : oppsLineItemsMap.values()) {
            lineItem.Project__c = projectId;
        }
        
        update oppsLineItemsMap.values();
    }
    
    //type - Licence Fees, Delegate Fees
    /*private static project_cloud__Project_Task__c matchExistingTaskByRevenueItem(Revenue_Item__c revenueItem, String type,
        Map<String, Map<Date, String>> productCodesAndDateWithPhaseFound,
        Map<Date, Map<String, List<project_cloud__Project_Task__c>>> projectTasksFromNonDelegateOrLicenceyDateAndPhase,
        Map<Id, Product2> productsById,
        Map<Id, OpportunityLineItem> oppsLineItemsMap,
        BusinessDays businessDays
    ) {
        project_cloud__Project_Task__c projectTaskToCreateIfNoFacilitationCodeFound = null;
        
        if (revenueItem.Product__r.Product_Type__c.contains(type)) {
            if (!productCodesAndDateWithPhaseFound.containsKey(type)) {
                productCodesAndDateWithPhaseFound.put(type, new Map<Date, String>{revenueItem.Date__c => revenueItem.Product__r.CBS_Phase__c});
            } else {
                if (!productCodesAndDateWithPhaseFound.get(type).containsKey(revenueItem.Date__c)) {
                    productCodesAndDateWithPhaseFound.get(type).put(revenueItem.Date__c, revenueItem.Product__r.CBS_Phase__c);
                } else {
                    if (productCodesAndDateWithPhaseFound.get(type).get(revenueItem.Date__c) == revenueItem.Product__r.CBS_Phase__c) {
                        //throw new AuraHandledException('More than 1 revenue item found with product code '+type+' and date: '+
                        //    revenueItem.Date__c+' and phase: '+revenueItem.Product__r.CBS_Phase__c);
                    }
                }
            }
            
            try {
                List<project_cloud__Project_Task__c> projectTasks = null;
                
                System.debug('Rev item date: ' + revenueItem.Date__c);
                System.debug('Rev item CBS_Phase__c: ' + revenueItem.Product__r.CBS_Phase__c+', id: ' + revenueItem.Id);
                System.debug('contains?: ' + projectTasksFromNonDelegateOrLicenceyDateAndPhase.containsKey(revenueItem.Date__c));
                
                if (projectTasksFromNonDelegateOrLicenceyDateAndPhase.containsKey(revenueItem.Date__c)) {
                    System.debug('It contains!!!');
                    if (projectTasksFromNonDelegateOrLicenceyDateAndPhase.get(revenueItem.Date__c)
                            .containsKey(revenueItem.Product__r.CBS_Phase__c)) {
                        System.debug('CONTAINS PHASE');
                        projectTasks = projectTasksFromNonDelegateOrLicenceyDateAndPhase.get(revenueItem.Date__c)
                            .get(revenueItem.Product__r.CBS_Phase__c);
                    } else {
                        //throw new AuraHandledException('No project task for not \'Delegate and Licence fees\' found with'+
                        //' phase: '+revenueItem.Product__r.CBS_Phase__c+' and date: '+revenueItem.Date__c);
                        
                    }
                } else {
                    //throw new AuraHandledException('No project task found by date'+
                    //            ' product code found for date: '+revenueItem.Date__c);
                }
                
                Boolean foundFacilitation = false;
                System.debug('projectTasks: '+JSON.serialize(projectTasks));
                
                if (projectTasks != null) {
                    for (project_cloud__Project_Task__c projectTask : projectTasks) {
                        if (productsById.get(projectTask.Service__c).Product_Type__c.contains('Professional Services')) {
                            if (!foundFacilitation && checkIfTaskWasAlreadyUsed(projectTask, type)) {
                                foundFacilitation = true;
                                projectTask = updateTaskByRevenueItem(projectTask, revenueItem);
                                if (type == 'Delegate Fees') {
                                    projectTask.Delegate_Revenue_Item_Id__c = revenueItem.Id;
                                } else if (type == 'Licence Fees') {
                                    projectTask.Licence_Revenue_Item_Id__c = revenueItem.Id;
                                }
                                //return projectTask;
                            } else {
                                //throw new AuraHandledException('More than one project task with \'Facilitation\''+
                                //    ' product code found for date: '+revenueItem.Date__c+', and phase: '+
                                //    revenueItem.Product__r.CBS_Phase__c);
                            }
                        }
                    }
                }
                
                if (!foundFacilitation) {
                    //throw new AuraHandledException('No project task with \'Facilitation\''+
                    //            ' product code found for date: '+revenueItem.Date__c+', and phase: '+
                    //            revenueItem.Product__r.CBS_Phase__c);
                    projectTaskToCreateIfNoFacilitationCodeFound = createTaskFromRevenueItem(revenueItem.Product__r.Name, revenueItem, businessDays);
                    updateTaskByRevenueItem(projectTaskToCreateIfNoFacilitationCodeFound, revenueItem);
                }
            } catch (NullPointerException ex) {
                System.debug('Null pointer: '+ex.getMessage()+', cause: '+ex.getCause()+', line: '+ex.getLineNumber());
            }
        }
        
        return projectTaskToCreateIfNoFacilitationCodeFound;
    }*/
    
    private static project_cloud__Project_Task__c updateTaskByRevenueItem(project_cloud__Project_Task__c projectTask,
            Revenue_Item__c revenueItem) {
        if (revenueItem.Product__r.Product_Type__c.contains('Licence Fees')) {
            projectTask.Number_of_Licences__c = revenueItem.Quantity__c;
            projectTask.Licence_Fee_Product__c = revenueItem.Product__c;
            projectTask.Licence_Fee__c = revenueItem.Amount__c / revenueItem.Quantity__c;
        } else {
            projectTask.Number_of_Delegates__c = revenueItem.Quantity__c;
            projectTask.Delegate_Fee_Product__c = revenueItem.Product__c;
            projectTask.Delegate_Fee__c = revenueItem.Amount__c / revenueItem.Quantity__c;
        }
        
        return projectTask;
    }

    private static void addMissedProjectPhases(Id projectId, List<project_cloud__Project_Phase__c> projectPhases, 
        Set<String> phaseNames, String currencyIsoCode) {
        List<project_cloud__Project_Phase__c> phasesToAdd = new List<project_cloud__Project_Phase__c>();
        for (String phaseName : phaseNames) {
            Boolean phaseFound = false;
            for (project_cloud__Project_Phase__c phase : projectPhases) {
                if (phase.Name == phaseName) {
                    phaseFound = true;
                    break;
                }
            }
            if (!phaseFound) {
                phasesToAdd.add(new project_cloud__Project_Phase__c(project_cloud__Project__c = projectId,
                    Name = phaseName, CurrencyIsoCode = currencyIsoCode));
            }
        }
        projectPhases.addAll(phasesToAdd);
    }
    
    private static void updateTasksWithPhases(List<project_cloud__Project_Task__c> projectTasks,
        List<project_cloud__Project_Phase__c> projectPhases, Map<Id, Product2> productsMap) {
        
        for (project_cloud__Project_Task__c task : projectTasks) {
            Product2 product = productsMap.get(task.Service__c);
            //if (task.Service__c == null) break;
            String phaseName = '';
            if (task.Service__c != null) {
                phaseName = productsMap.get(task.Service__c).CBS_Phase__c;
            } else if (task.Delegate_Fee_Product__c != null) {
                phaseName = productsMap.get(task.Delegate_Fee_Product__c).CBS_Phase__c;
            } else if (task.Licence_Fee_Product__c != null) {
                phaseName = productsMap.get(task.Licence_Fee_Product__c).CBS_Phase__c;
            }
            for (project_cloud__Project_Phase__c phase : projectPhases) {
                if (phase.Name == phaseName) {
                    task.project_cloud__Project_Phase__c = phase.Id;
                    break;
                }
            }
        }
    }
    
    /*private static project_cloud__Project_Task__c createTaskFromRevenueItem(String name, Revenue_Item__c revenueItem,
            BusinessDays businessDays) {
        project_cloud__Project_Task__c projectTask = new project_cloud__Project_Task__c(
            Name = name,
            Billable__c = true,
            project_cloud__Duration__c = 0,
            project_cloud__IsComplete__c = revenueItem.Date__c < Date.today(),
            Invoiced__c = revenueItem.Date__c < Date.today(),
            project_cloud__Completed_Date__c = revenueItem.Date__c < Date.today() ? 
                (businessDays.isWorkingDay(revenueItem.Date__c) ? revenueItem.Date__c :
                    businessDays.getPreviousWorkingDay(revenueItem.Date__c).date()) : null,
            project_cloud__Estimated_Hours__c = 1,
            //Service__c = revenueItem.Product__c,
            //Service_Price__c = revenueItem.Amount__c / revenueItem.Quantity__c,
            project_cloud__Autonomous_Start__c = businessDays.subtractDays(revenueItem.Date__c, 0),
            project_cloud__Work_Type__c = revenueItem.Product__r.Work_Type__c
        );
        return projectTask;
    }*/
    
    private static Boolean checkIfTaskWasAlreadyUsed(project_cloud__Project_Task__c task, String type) {
        if (type.contains('Delegate')) {
            return task.Delegate_Fee_Product__c == null;
        } else {
            return task.Licence_Fee_Product__c == null;
        }
    }
    
    /*
    * CHANGE REQUEST
    * */
    @AuraEnabled
    public static List<ProjectTaskWrapper> buildActivityWindowAction(Id projectId) {
        project_cloud__Project__c currentProject = getProjectById(projectId);
        
        Map<Id, OpportunityLineItem> items = new Map<Id, OpportunityLineItem>([
            SELECT
                Id
            FROM
                OpportunityLineItem
            WHERE
                OpportunityId =: currentProject.ccpe_ocp__Opportunity__c
        ]);
        
        List<project_cloud__Project_Task__c> tasks = [
            SELECT
                Id, Name, Service__r.Name, Delegate_Fee_Product__r.Name, Licence_Fee_Product__r.Name, 
                project_cloud__Work_Type__r.Name, Actual_Activity__c, project_cloud__Autonomous_Start__c
            FROM
                project_cloud__Project_Task__c
            WHERE
                project_cloud__Project_Phase__r.project_cloud__Project__c =: projectId
                //AND Actual_Activity__c = null
            ORDER BY
                Service__r.Name, Delegate_Fee_Product__r.Name, Licence_Fee_Product__r.Name
        ];
        
        Map<Id, project_cloud__Project_Task__c> tasksWithRevItems = new Map<Id, project_cloud__Project_Task__c>([
            SELECT
                Id, (SELECT Id, Opportunity_Product_Id__c FROM Revenue_Items__r)
            FROM
                project_cloud__Project_Task__c
            WHERE
                Id IN: tasks
        ]);
        
        List<project_cloud__Project_Task__c> notSynchedTasks = new List<project_cloud__Project_Task__c>();
        for (project_cloud__Project_Task__c task : tasks) {
            Boolean found = false;
            if (tasksWithRevItems.get(task.Id).Revenue_Items__r.size() > 0) {
                System.debug('Task: ' + task.Id + ', items size: ' + tasksWithRevItems.get(task.Id).Revenue_Items__r.size());
                for (Revenue_Item__c revenueItem : tasksWithRevItems.get(task.Id).Revenue_Items__r) {
                    /*Id oppItemId = null;
                    if (revenueItem.Opportunity_Product_Id__c != null) {
                        oppItemId = Id.valueOf(revenueItem.Opportunity_Product_Id__c);
                    }*/
                    if (revenueItem.Opportunity_Product_Id__c != null) { //&& items.containsKey(oppItemId)) 
                        found = true;
                        break;
                    }
                }
                //should be here
                if (!found) {
                    notSynchedTasks.add(task);
                }
            }
            //if (!found) {
            //    notSynchedTasks.add(task);
            //}
        }
        
        System.debug('notSynchedTasks: ' + JSON.serialize(notSynchedTasks));
        List<ProjectTaskWrapper> taskWrappers = new List<ProjectTaskWrapper>();
        Map<Id, OpportunityLineItem> oppProductsByOpp = new Map<Id, OpportunityLineItem>();
        
        for (project_cloud__Project_Task__c task : notSynchedTasks) {
            ProjectTaskWrapper taskWrapper = new ProjectTaskWrapper(task);
            taskWrappers.add(taskWrapper);
            
            oppProductsByOpp.put(task.Service__c, null);
            oppProductsByOpp.put(task.Delegate_Fee_Product__c, null);
            oppProductsByOpp.put(task.Licence_Fee_Product__c, null);
        }
        
        oppProductsByOpp = new Map<Id, OpportunityLineItem>([
            SELECT
                Id, Actual_Activity__c, Product2Id, Product2.Actual_Activity__c
            FROM
                OpportunityLineItem
            WHERE
                Product2Id IN: oppProductsByOpp.keySet()
                AND Actual_Activity__c != null
                AND OpportunityId =: currentProject.ccpe_ocp__Opportunity__c
        ]);
        
        System.debug('Opps by opp size: ' + oppProductsByOpp.size());
        Map<Id, List<OpportunityLineItem>> oppLineItemsByProductId = new Map<Id, List<OpportunityLineItem>>();
        
        for (OpportunityLineItem oppItem : oppProductsByOpp.values()) {
            if (!oppLineItemsByProductId.containsKey(oppItem.Product2Id)) {
                oppLineItemsByProductId.put(oppItem.Product2Id, new List<OpportunityLineItem>());
            }
            oppLineItemsByProductId.get(oppItem.Product2Id).add(oppItem);
        }
        
        
        for (ProjectTaskWrapper taskWrapper : taskWrappers) {
            Integer index = 0;
            taskWrapper.listOptions = new List<ListOption>();
            
            String uniqueId = ''; 
            String value = '';
            
            Set<String> actualActivitiesGathered = new Set<String>();
            if (taskWrapper.projectTask.Service__c != null) {
                if (oppLineItemsByProductId.containsKey(taskWrapper.projectTask.Service__c)) {
                    for (OpportunityLineItem oppLineItem : oppLineItemsByProductId.get(taskWrapper.projectTask.Service__c)) {
                        if (oppLineItem.Actual_Activity__c != null && !actualActivitiesGathered.contains(oppLineItem.Actual_Activity__c)) {
                            uniqueId = 'listOption_' + (++index) + '_' + taskWrapper.projectTask.Id;
                            value = oppLineItem.Actual_Activity__c;

                            taskWrapper.listOptions.add(new ListOption(uniqueId, value));
                            actualActivitiesGathered.add(oppLineItem.Actual_Activity__c);
                        }
                    }
                }
            }
            
            if (taskWrapper.projectTask.Delegate_Fee_Product__c != null) {
                if (oppLineItemsByProductId.containsKey(taskWrapper.projectTask.Delegate_Fee_Product__c)) {
                    for (OpportunityLineItem oppLineItem : oppLineItemsByProductId.get(taskWrapper.projectTask.Delegate_Fee_Product__c)) {
                        if (oppLineItem.Actual_Activity__c != null && !actualActivitiesGathered.contains(oppLineItem.Actual_Activity__c)) {
                            uniqueId = 'listOption_' + (++index) + '_' + taskWrapper.projectTask.Id;
                            value = oppLineItem.Actual_Activity__c;

                            taskWrapper.listOptions.add(new ListOption(uniqueId, value));
                            actualActivitiesGathered.add(oppLineItem.Actual_Activity__c);
                        }
                    }
                }
            }
            
            if (taskWrapper.projectTask.Licence_Fee_Product__c != null) {
                if (oppLineItemsByProductId.containsKey(taskWrapper.projectTask.Licence_Fee_Product__c)) {
                    for (OpportunityLineItem oppLineItem : oppLineItemsByProductId.get(taskWrapper.projectTask.Licence_Fee_Product__c)) {
                        if (oppLineItem.Actual_Activity__c != null && !actualActivitiesGathered.contains(oppLineItem.Actual_Activity__c)) {
                            uniqueId = 'listOption_' + (++index) + '_' + taskWrapper.projectTask.Id;
                            value = oppLineItem.Actual_Activity__c;

                            taskWrapper.listOptions.add(new ListOption(uniqueId, value));
                            actualActivitiesGathered.add(oppLineItem.Actual_Activity__c);
                        }
                    }
                }
            }
        }
        
        return taskWrappers;
    }
    
    @AuraEnabled
    public static void syncWithTasksProcessAction(Id projectId, String projectTasksWrappersStr) {
        System.debug('project id: ' + projectId);
        System.debug('projectTasks: ' + projectTasksWrappersStr);
        
        List<ProjectTaskWrapper> projectTaskWrappers = (List<ProjectTaskWrapper>)
            JSON.deserialize(projectTasksWrappersStr, List<ProjectTaskWrapper>.class);
        
        List<project_cloud__Project_Task__c> tasksToUpdate = new List<project_cloud__Project_Task__c>();
        for (ProjectTaskWrapper projectTask : projectTaskWrappers) {
            tasksToUpdate.add(projectTask.projectTask);
        }
        try {
            update tasksToUpdate;
        } catch (Exception ex) {
            throw new AuraHandledException(ex.getMessage());
        }
        handleSync(projectId, secondOption);
    }
    
    
    public class ProjectTaskWrapper {
        @AuraEnabled public project_cloud__Project_Task__c projectTask;
        @AuraEnabled public List<ListOption> listOptions;
        
        ProjectTaskWrapper(project_cloud__Project_Task__c projectTask) {
            this.projectTask = projectTask;
        }
    }
    
    public class ListOption {
        @AuraEnabled public String value;
        @AuraEnabled public String id;
        
        ListOption(String id, String value) {
            this.value = value;
            this.id = id;
        }
    }
    
    public class OpportunityTaskWrapperResponse {
        public List<OpportunityLineItem> opportunityLineItems;
        public Set<Id> opportunityLineItemsIdsNotInclude;
    }
    
}